<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Activation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--imports the main css file-->
<link rel="stylesheet" type="text/css" media="screen" href="css/style-wide.css" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" media="screen" href="css/prettyPhoto.css" />

<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports easing plugin-->
<script type="text/javascript" src="js/easing.js"></script>
<!--imports cycle slider plugin-->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<!--imports jQuery jflickrfeed plugin-->
<script type="text/javascript" src="js/jflickrfeed.min.js"></script>

<!--imports custom javascript code-->
<script type="text/javascript" src="js/custom.js"></script>

<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

<link rel="stylesheet" href="../../css/colorpicker.css" type="text/css" />
<link rel="stylesheet" href="../../css/layout-wide.css" type="text/css" />
<script type="text/javascript" src="../../js/colorpicker.js"></script>
<script type="text/javascript" src="../../js/options-dark.js"></script>

</head>

<body class="no-pattern">	

<div id="optwrap">		
	<div id="options">
	<div class="color-switcher">
		<strong>Change the color style</strong> <br />
		
		<ul class="color-styles">
			<li><a class="yellow" href="../yellow/index.html"></a></li>
			<li><a class="green" href="../green/index.html"></a></li>	
			<li><a class="turquoise" href="../turquoise/index.html"></a></li>
			<li><a class="blue" href="../blue/index.html"></a></li>									
			<li><a class="pink" href="../pink/index.html"></a></li>			
			<li><a class="purple" href="../purple/index.html"></a></li>							
		</ul>
		
		<div class="clear"></div>
		</div>
		
				
		<strong>Footer Styles</strong> <br />
		
		<select id="footers">
		  <option value="dark">-- Change The Style --</option>
		  <option value="dark">Footer Style 1</option>
		  <option value="light">Footer Style 2</option>
		</select>
		
		<strong>Choose a Layout</strong> <br />
		
		<select id="layouts">
		  <option value="boxed">-- Change The Layout --</option>
		  <option value="boxed">Boxed</option>
		  <option value="wide">Full Width</option>
		</select>
				
	<a class="btn" href="../../../light/wide/blue/index.html">Light Version &rarr;</a></div> <!-- END options -->
	<div id="closer">
		<a class="opener" href="#"></a>
		<a class="closerer" href="#"></a>
	</div>
	
</div><!-- END optwrap -->	

	
	<div id="header">			
		<div id="logo">
			<h1><a href="index.html">Activation</a></h1>
			<p class="subtitle">We Bring Your Ideas to Life!</p>
		</div><!-- end logo -->
		
		<ul id="navigation">
			<li><a href="index.html">Home</a>
				<ul>
					<li><a href="index-image-slider.html">Cycle Slider - Images</a></li>
					<li><a href="index.html">Cycle Slider - Content</a></li>
					<li><a href="index-alternate.html">Alternate Layout 1</a></li>
					<li><a href="index-alternate-2.html">Alternate Layout 2</a></li>
					<li><a href="index-alternate-3.html">Alternate Layout 3</a></li>
				</ul>
			</li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Portfolio</a>
				<ul>
					<li><a href="#">Portfolio - Classic</a>
						<ul>							
							<li><a href="portfolio-2.html">Two Columns</a></li>
							<li><a href="portfolio-3.html">Three Columns</a></li>
							<li><a href="portfolio-4.html">Four Columns</a></li>
						</ul>	
					</li>
					<li><a href="#">Portfolio - Caption</a>
						<ul>
							<li><a href="portfolio-caption-2.html">Two Columns</a></li>
							<li><a href="portfolio-caption-3.html">Three Columns</a></li>
							<li><a href="portfolio-caption-4.html">Four Columns</a></li>
						</ul>
					</li>
					<li><a href="#">Portfolio - Details</a>
						<ul>
							<li><a href="portfolio-1-details.html">One Column</a></li>
							<li><a href="portfolio-2-details.html">Two Columns</a></li>
							<li><a href="portfolio-3-details.html">Three Columns</a></li>
							<li><a href="portfolio-4-details.html">Four Columns</a></li>
						</ul>	
					</li>
					<li><a href="portfolio-filterable.html">Portfolio - Filterable</a></li>	
					<li><a href="portfolio-single.html">Portfolio Inner Page</a></li>							
				</ul>
			</li>
			<li><a class="active" href="#">Features</a>
				<ul>
					<li><a href="services.html">Services (Pricing Tables)</a></li>
					<li><a href="elements.html">Page Elements</a></li>
					<li><a href="grid.html">Column Layout</a></li>
					<li><a href="404.html">404 Page</a></li>
					<li><a href="blog-single-post.html">Blog Post</a></li>
					<li><a href="full-width.html">Full Width Page</a></li>			
					<li><a href="sidebar-left.html">Sidebar Left</a></li>	
					<li><a href="portfolio-single.html">Portfolio Inner Page</a></li>			
				</ul>
			</li>
			<li><a href="blog.html">Blog</a>
				<ul>
					<li><a href="blog-single-post.html">Blog Post</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		
		<div class="clear"></div>
		
		<div id="page-headline">
			<div id="page-headline-inner">	
				<div id="page-title">
					<h2>Page Elements...</h2>
					<p>Enter your additional description here...</p>
				</div><!-- end page-title -->
				
				<form id="search-form" method="post" action="#">					
					<input type="text" id="search-box" onfocus="if(this.value=='Enter keyword...')this.value='';" onblur="if(this.value=='')this.value='Enter keyword...';" value="Enter keyword..." />
					<input type="submit" value="" id="search-button" />
				</form>			
			</div><!-- end page-headline-inner -->
		
			<div class="clear"></div>
		</div><!-- end page-headline -->		
		
	</div><!-- end header -->
	
	<div id="wrapper">		
		
	<!-- Main Content -->
		<div id="main-content" class="mc-left">
		
			<h1>Heading 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida luctus dui eu placerat. Aliquam vitae tincidunt lorem. Nam ligula neque, laoreet ut rhoncus et, varius at mi. Morbi sit amet rutrum velit.</p>
			
			<h2>Heading 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida luctus dui eu placerat. Aliquam vitae tincidunt lorem. Nam ligula neque, laoreet ut rhoncus et, varius at mi. Morbi sit amet rutrum velit.</p>
			
			<h3>Heading 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida luctus dui eu placerat. Aliquam vitae tincidunt lorem. Nam ligula neque, laoreet ut rhoncus et, varius at mi. Morbi sit amet rutrum velit.</p>
			
			<h4>Heading 4</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida luctus dui eu placerat. Aliquam vitae tincidunt lorem. Nam ligula neque, laoreet ut rhoncus et, varius at mi. Morbi sit amet rutrum velit.</p>
			
			<h5>Heading 5</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida luctus dui eu placerat. Aliquam vitae tincidunt lorem. Nam ligula neque, laoreet ut rhoncus et, varius at mi. Morbi sit amet rutrum velit.</p>
			
			<h6>Heading 6</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida luctus dui eu placerat. Aliquam vitae tincidunt lorem. Nam ligula neque, laoreet ut rhoncus et, varius at mi. Morbi sit amet rutrum velit.</p>
			
			<div class="separator-line"><span></span></div>	
			
			<h3>Text With Image Left</h3>
			<img class="left" src="../../img/placeholder-3.jpg" alt="Image description" />
			<p>Nulla id massa ac eros dignissim volutpat ac vel tortor. Praesent vel magna turpis, sed vehicula libero. Nullam viverra 
			ante vitae risus <a href="#">lobortis in sollicitudin</a> odio imperdiet. Duis turpis nulla, porta quis luctus ut, imperdiet et urna. 
			Pellentesque dapibus orci vitae metus luctus fringilla.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida luctus dui eu placerat. Aliquam vitae tincidunt lorem. Nam ligula neque, laoreet ut rhoncus et, varius at mi. Morbi sit amet rutrum velit. Phasellus blandit tincidunt quam vitae rhoncus. Morbi velit mi, ornare nec tempor non, ultricies eget ante.</p>
			
			<h3>Text With Image Right</h3>
			<img class="right" src="../../img/placeholder-3.jpg" alt="Image description" />
			<p>Nulla id massa ac eros dignissim volutpat ac vel tortor. Praesent vel magna turpis, sed vehicula libero. Nullam viverra 
			ante vitae risus <a href="#">lobortis in sollicitudin</a> odio imperdiet. Duis turpis nulla, porta quis luctus ut, imperdiet et urna. 
			Pellentesque dapibus orci vitae metus luctus fringilla.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida luctus dui eu placerat. Aliquam vitae tincidunt lorem. Nam ligula neque, laoreet ut rhoncus et, varius at mi. Morbi sit amet rutrum velit. Phasellus blandit tincidunt quam vitae rhoncus. Morbi velit mi, ornare nec tempor non, ultricies eget ante.</p>
			
			<div class="separator-line"><span></span></div>	
			
			<h3>Examples of Toggle Panels</h3>
			
			<div class="toggle-container">
				<div class="toggle-header">					
					<h4><a class="tog-open" href="#"><span></span>Aliquam eget lacus</a></h4>	
					<div class="clear"></div>
				</div>
				<div class="toggle-content">	
					<p>Aliquam eget lacus magna quis. Suspendisse sit amet odio pellentesque odio faucibus tristique. Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor.</p>
				</div>
			</div><!-- end toggle-container -->	
			
			<div class="toggle-container">
				<div class="toggle-header">					
					<h4><a class="tog-open" href="#"><span></span>Fusce scelerisque</a></h4>	
					<div class="clear"></div>
				</div>
				<div class="toggle-content">	
					<img class="left" src="../../img/placeholder-2.jpg" alt="Image description" />
					<p>Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem. Aliquam eget lacus magna quis. Suspendisse sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci, eu vestibulum nisi orci quis nunc.</p>
					<p>Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem. Aliquam eget lacus magna quis. Suspendisse sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque.</p>
				</div>
			</div><!-- end toggle-container -->	
			
			<div class="toggle-container">
				<div class="toggle-header">					
					<h4><a class="tog-open" href="#"><span></span>Suspendisse elementum</a></h4>	
					<div class="clear"></div>
				</div>
				<div class="toggle-content">	
					<p>Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem. Aliquam eget lacus magna quis. Suspendisse sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci, eu vestibulum nisi orci quis nunc.</p>
				</div>
			</div><!-- end toggle-container -->	

			<div class="separator-line"><span></span></div>	
			
			<div class="tabs">
				<h3><span>Tabbed Content</span></h3>
			
				<ul class="tab-nav">
					<li><a href="#">Open Tab 1</a></li>					
					<li><a href="#">Open Tab 2</a></li>					
					<li><a href="#">Open Tab 3</a></li>													
				</ul>
				<div class="tab-panels">
					<div>
						<p>Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem. Aliquam eget lacus magna quis. Suspendisse sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci, eu vestibulum nisi orci quis nunc.</p>
						<p>Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem. Aliquam eget lacus magna quis. Suspendisse sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque.</p>
					</div>
					<div>
						<p>Aliquam eget lacus magna quis. Suspendisse sit amet odio pellentesque odio faucibus tristique. Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor.</p>
					</div>
					<div>
						<p>Fusce scelerisque pellentesque mi. Aliquam eget lacus magna quis. Suspendisse sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci, eu vestibulum nisi orci quis nunc. Suspendisse elementum tellus ut quam pharetra.</p>
					</div>
				</div><!-- end tab-panels -->
			</div><!-- end tabs -->	
			
			<div class="separator-line"><span></span></div>	
			
			<h3>Dropcaps</h3>
			<p><span class="dropcap-1">A</span>uspendisse sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci, eu vestibulum nisi orci quis nunc.</p>
			<p><span class="dropcap-2">B</span>ellentesque sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci, eu vestibulum nisi orci quis nunc.</p>
						
			<div class="separator-line"><span></span></div>	
			
			<h3>Pull Quotes</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. Donec vel sem nibh, eu aliquet leo. Praesent dapibus, massa euismod tempus scelerisque, ipsum tellus faucibus arcu, quis convallis diam justo vel lorem. Praesentet metus in ante placerat sodales. Vestibulum nec convallis metus.</p>
			
			<blockquote class="pull-right">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. </p>
				<div class="author">John Doe, Personalize, inc</div>
			</blockquote>					
				
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. Donec vel sem nibh, eu aliquet leo. Praesent dapibus, massa euismod tempus scelerisque, ipsum tellus.</p>
			<p>Faucibus arcu, quis convallis diam justo vel lorem. Praesentet metus in ante placerat sodales. Vestibulum nec convallis metus. Suspendisse potenti. Aliquam vel faucibus lectus. Pellentesque consectetur placerat sem non tincidunt. Maecenas bibendum fermentum imperdiet. Suspendisse turpis massa, aliquet ut semper sed.</p>				
						
			<blockquote class="pull-left">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. </p>
				<div class="author">John Doe <br /> Personalize, inc</div>
			</blockquote>						
		
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. Donec vel sem nibh, eu aliquet leo. Praesent dapibus, massa euismod tempus scelerisque, ipsum tellus.</p>
			<p>Faucibus arcu, quis convallis diam justo vel lorem. Praesentet metus in ante placerat sodales. Vestibulum nec convallis metus. Suspendisse potenti. Aliquam vel faucibus lectus. Pellentesque consectetur placerat sem non tincidunt. Maecenas bibendum fermentum imperdiet. Suspendisse turpis massa, aliquet ut semper sed.</p>							
			
			<div class="separator-line"><span></span></div>	
			
			<h3>Highlights</h3>
			<p>Nulla id massa ac eros <span class="highlight-1">this is a highlight</span> dignissim volutpat ac vel tortor. Praesent sed vehicula libero. Nullam viverra 
			ante vitae risus lobortis in sollicitudin odio imperdiet. Duis turpis nulla, <span class="highlight-2">this is a highlight</span> porta quis luctus ut, imperdiet et urna. 
			Pellentesque dapibus orci vitae metus luctus fringilla.</p>
			<p>Lorem ipsum dolor sit amet, <span class="highlight-3">this is a highlight</span> consectetur adipiscing elit. Proin gravida luctus dui eu placerat. Aliquam vitae tincidunt lorem. Nam ligula neque, laoreet ut rhoncus et, varius at mi. Morbi sit amet rutrum velit. Phasellus blandit tincidunt quam vitae rhoncus. Morbi velit mi, ornare nec tempor non, ultricies eget ante.</p>
			
			<div class="separator-line"><span></span></div>	
			
			<h3>List styles</h3>
			<div class="preview-lists">
			
				<ul class="custom-list check">
					<li>Consectetur adipiscing elit</li>
					<li>Aliquam in justo a sapien </li>
					<li>Massa euismod tempus</li>
					<li>Feugiat sodales pretium</li>			
				</ul>
				
				<ol class="custom-list square">
					<li>Consectetur adipiscing elit</li>
					<li>Aliquam in justo a sapien </li>
					<li>Massa euismod tempus</li>
					<li>Feugiat sodales pretium</li>			
				</ol>
				
				<ul class="custom-list arrows-1">
					<li>Consectetur adipiscing elit</li>
					<li>Aliquam in justo a sapien </li>
					<li>Massa euismod tempus</li>
					<li>Feugiat sodales pretium</li>			
				</ul>	
							
				<ul class="custom-list crossed">
					<li>Consectetur adipiscing elit</li>
					<li>Aliquam in justo a sapien </li>
					<li>Massa euismod tempus</li>
					<li>Feugiat sodales pretium</li>			
				</ul>
		
				<ol class="custom-list disc">
					<li>Consectetur adipiscing elit</li>
					<li>Massa euismod tempus</li>
					<li>Aliquam in justo a sapien </li>
					<li>Feugiat sodales pretium</li>											
				</ol>
					
				<ol class="custom-list">
					<li>Consectetur adipiscing elit</li>
					<li>Massa euismod tempus</li>
					<li>Aliquam in justo a sapien </li>
					<li>Feugiat sodales pretium</li>											
				</ol>
				
				<div class="clear"></div>
				
			</div>			
			
			<div class="separator-line"><span></span></div>	
			
			<h3>Tables</h3>
			
			<table>
				<thead>
					<tr>
						<th>Heading 1</th>
						<th>Heading 2</th>
						<th>Heading 3</th>
						<th>Heading 4</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Fusce scelerisque</td>						
						<td>Fusce scelerisque</td>						
						<td>Fusce scelerisque</td>						
						<td>Fusce scelerisque</td>						
					</tr>
					<tr class="even">
						<td>Fusce scelerisque</td>						
						<td>Fusce scelerisque</td>						
						<td>Fusce scelerisque</td>						
						<td>Fusce scelerisque</td>
					</tr>
					<tr>
						<td>Fusce scelerisque</td>						
						<td>Fusce scelerisque</td>						
						<td>Fusce scelerisque</td>						
						<td>Fusce scelerisque</td>
					</tr>
					<tr class="even">
						<td>Fusce scelerisque</td>						
						<td>Fusce scelerisque</td>						
						<td>Fusce scelerisque</td>						
						<td>Fusce scelerisque</td>
					</tr>
					<tr>
						<td>Fusce scelerisque</td>						
						<td>Fusce scelerisque</td>						
						<td>Fusce scelerisque</td>						
						<td>Fusce scelerisque</td>
					</tr>
					
				</tbody>
			</table>
			
			<div class="separator-line"><span></span></div>	
			
			<h3>Notification Boxes</h3>
			
			<div class="yellow-info info-box">
				<h4>Yellow Info Box</h4>
				<p>Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem.</p>
			</div>
			
			<div class="green-info info-box">
				<h4>Green Info Box</h4>
				<p>Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem.</p>
			</div>
			
			<div class="red-info info-box">
				<h4>Red Info Box</h4>
				<p>Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem.</p>
			</div>
			
			<div class="blue-info info-box">
				<h4>Blue Info Box</h4>
				<p>Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem.</p>
			</div>
		
		</div><!-- end main-content -->		
		
	<!-- Sidebar Content -->	
		<div id="sidebar" class="sb-right">		
		
			<div class="sidebar-box">
				<h3><span>Sidebar Menu</span></h3>
				<ul class="sidebar-menu arrows-1">
					<li><a href="#">Fusce Scelerisque</a></li>
					<li><a href="#">Suspendisse Elementum</a></li>
					<li><a href="#">Mauris Lorem Velit</a></li>
					<li><a href="#">Duis Necpurus Tellus</a></li>	
					<li><a href="#">Lorem Ipsum</a></li>				
					<li><a href="#">Pellentesque dapibus</a></li>				
				</ul>
			</div><!-- end sidebar-box -->				
			
			<div class="sidebar-box">
				<div class="video">
					<h3><span>Sidebar Video</span></h3>
					<iframe src="http://player.vimeo.com/video/7449107?title=0&amp;byline=0&amp;portrait=0" width="259" height="158"></iframe>	
				</div><!-- end sidebar-video -->
			</div><!-- end sidebar-box -->
			
			<div class="sidebar-box">
				<div class="advertisment">
					<h3><span>Advertise Here</span></h3>
					<ul class="ads">
						<li><img src="../../img/advertisement.jpg" alt="Image description" /></li>
						<li><img src="../../img/advertisement.jpg" alt="Image description" /></li>
						<li><img src="../../img/advertisement.jpg" alt="Image description" /></li>
						<li><img src="../../img/advertisement.jpg" alt="Image description" /></li>
					</ul>
				</div><!-- end advertisment -->
			</div><!-- end sidebar-box -->
			
		</div><!-- end sidebar -->
		<div class="clear"></div>
		
		
	</div><!-- end wrapper -->
	
	<div id="footer" class="light">
		<div id="footer-content">
		
			<div class="one-fourth">				
				<div id="footer-logo">
					<h3><a href="#">Activation</a></h3>
					<p>We Bring <span>Your</span> Ideas to <span>Life!</span></p>
				</div><!-- end footer-logo -->
				
				<p>Fusce scelerisque pellentesque mi. Suspendisse elemen tellus ut qu pharetra vel volut lorem. Suspendis elemen tellus ut qu pharetra.</p>
				<p>Suspendisse <a href="#">elementellus</a> ut qu pharetra vel volut lorem. Lorem ipsum dolor sit amet.</p>
				
				<ul class="social-links">
					<li class="facebook" title="Facebook"><a href="#"></a></li>
					<li class="google" title="Google"><a href="#"></a></li>
					<li class="flickr" title="Flickr"><a href="#"></a></li>
					<li class="tumblr" title="Tumblr"><a href="#"></a></li>
					<li class="yahoo" title="Yahoo"><a href="#"></a></li>
					<li class="vimeo" title="Vimeo"><a href="#"></a></li>											
				</ul><!-- end social-links -->
				
			</div><!-- end one-fourth -->
						
			<div class="one-fourth">
				<h4>Latest Tweets</h4>
				<div class="twitter-feed"></div><!-- end twitter-feed -->
			</div><!-- end one-fourth -->							
			
			<div class="one-fourth">
				<h4>Our Flickr Feed</h4>
				<div id="flickr-images"></div>
			</div><!-- end one-fourth -->
			
			<div class="one-fourth last">				
				<h4>Contact Us</h4>				
				<p>
					Address: <br />
					Name of the street 123/4 <br />
					City Name, Country Name<br />
				</p>
				
				<p>
					Phone: +321 123 456 7 <br /><br />																
					E-mail: <a href="#">johndoe@ipsum.com</a> <br />
					Website: <a href="#">www.loremipsum.com</a> <br />
				</p>		
				
			</div><!-- end one-fourth -->			
			
			<div class="clear"></div>
			
		</div><!-- end footer-content -->
		<div class="clear"></div>
		<div id="footer-bottom">
		
			<div id="footer-bottom-content">			
			
				<div class="bottom-left">									
					<p id="copyright">Copyright &copy; 2012 Activation. All rights reserved</p>					
					
					<ul id="footer-nav" class="bottom-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="portfolio-1.html">Portfolio</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a class="active" href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				
				</div><!-- end bottom-left -->
				
				<a href="#" class="scroll-top">Top</a>
				
				<div class="bottom-right">
			
					<ul id="terms" class="bottom-links">
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Privacy Statement</a></li>
						<li><a href="#">Terms and Conditions</a></li>						
					</ul>
					
				</div><!-- end bottom-right -->
				
				<div class="clear"></div>
			</div><!-- end footer-bottom-content -->
		</div><!-- end footer-bottom -->
	</div><!-- end footer -->
	
</body>

</html>