<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Activation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--imports the main css file-->
<link rel="stylesheet" type="text/css" media="screen" href="css/style-wide.css" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" media="screen" href="css/prettyPhoto.css" />

<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports easing plugin-->
<script type="text/javascript" src="js/easing.js"></script>
<!--imports cycle slider plugin-->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<!--imports jQuery jflickrfeed plugin-->
<script type="text/javascript" src="js/jflickrfeed.min.js"></script>

<!--imports custom javascript code-->
<script type="text/javascript" src="js/custom.js"></script>

<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

<link rel="stylesheet" href="../../css/colorpicker.css" type="text/css" />
<link rel="stylesheet" href="../../css/layout-wide.css" type="text/css" />
<script type="text/javascript" src="../../js/colorpicker.js"></script>
<script type="text/javascript" src="../../js/options-dark.js"></script>

</head>

<body class="no-pattern">	

<div id="optwrap">		
	<div id="options">
	<div class="color-switcher">
		<strong>Change the color style</strong> <br />
		
		<ul class="color-styles">
			<li><a class="yellow" href="../yellow/index.html"></a></li>
			<li><a class="green" href="../green/index.html"></a></li>	
			<li><a class="turquoise" href="../turquoise/index.html"></a></li>
			<li><a class="blue" href="../blue/index.html"></a></li>									
			<li><a class="pink" href="../pink/index.html"></a></li>			
			<li><a class="purple" href="../purple/index.html"></a></li>							
		</ul>
		
		<div class="clear"></div>
		</div>
		
				
		<strong>Footer Styles</strong> <br />
		
		<select id="footers">
		  <option value="dark">-- Change The Style --</option>
		  <option value="dark">Footer Style 1</option>
		  <option value="light">Footer Style 2</option>
		</select>
		
		<strong>Choose a Layout</strong> <br />
		
		<select id="layouts">
		  <option value="boxed">-- Change The Layout --</option>
		  <option value="boxed">Boxed</option>
		  <option value="wide">Full Width</option>
		</select>
				
	<a class="btn" href="../../../light/wide/blue/index.html">Light Version &rarr;</a></div> <!-- END options -->
	<div id="closer">
		<a class="opener" href="#"></a>
		<a class="closerer" href="#"></a>
	</div>
	
</div><!-- END optwrap -->	

	
	<div id="header">			
		<div id="logo">
			<h1><a href="index.html">Activation</a></h1>
			<p class="subtitle">We Bring Your Ideas to Life!</p>
		</div><!-- end logo -->
		
		<ul id="navigation">
			<li><a href="index.html">Home</a>
				<ul>
					<li><a href="index-image-slider.html">Cycle Slider - Images</a></li>
					<li><a href="index.html">Cycle Slider - Content</a></li>
					<li><a href="index-alternate.html">Alternate Layout 1</a></li>
					<li><a href="index-alternate-2.html">Alternate Layout 2</a></li>
					<li><a href="index-alternate-3.html">Alternate Layout 3</a></li>
				</ul>
			</li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Portfolio</a>
				<ul>
					<li><a href="#">Portfolio - Classic</a>
						<ul>							
							<li><a href="portfolio-2.html">Two Columns</a></li>
							<li><a href="portfolio-3.html">Three Columns</a></li>
							<li><a href="portfolio-4.html">Four Columns</a></li>
						</ul>	
					</li>
					<li><a href="#">Portfolio - Caption</a>
						<ul>
							<li><a href="portfolio-caption-2.html">Two Columns</a></li>
							<li><a href="portfolio-caption-3.html">Three Columns</a></li>
							<li><a href="portfolio-caption-4.html">Four Columns</a></li>
						</ul>
					</li>
					<li><a href="#">Portfolio - Details</a>
						<ul>
							<li><a href="portfolio-1-details.html">One Column</a></li>
							<li><a href="portfolio-2-details.html">Two Columns</a></li>
							<li><a href="portfolio-3-details.html">Three Columns</a></li>
							<li><a href="portfolio-4-details.html">Four Columns</a></li>
						</ul>	
					</li>
					<li><a href="portfolio-filterable.html">Portfolio - Filterable</a></li>	
					<li><a href="portfolio-single.html">Portfolio Inner Page</a></li>							
				</ul>
			</li>
			<li><a class="active" href="#">Features</a>
				<ul>
					<li><a href="services.html">Services (Pricing Tables)</a></li>
					<li><a href="elements.html">Page Elements</a></li>
					<li><a href="grid.html">Column Layout</a></li>
					<li><a href="404.html">404 Page</a></li>
					<li><a href="blog-single-post.html">Blog Post</a></li>
					<li><a href="full-width.html">Full Width Page</a></li>			
					<li><a href="sidebar-left.html">Sidebar Left</a></li>	
					<li><a href="portfolio-single.html">Portfolio Inner Page</a></li>			
				</ul>
			</li>
			<li><a href="blog.html">Blog</a>
				<ul>
					<li><a href="blog-single-post.html">Blog Post</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		
		<div class="clear"></div>
		
		<div id="page-headline">
			<div id="page-headline-inner">	
				<div id="page-title">
					<h2>Column Layout...</h2>
					<p>Enter your additional description here...</p>
				</div><!-- end page-title -->
				
				<form id="search-form" method="post" action="#">					
					<input type="text" id="search-box" onfocus="if(this.value=='Enter keyword...')this.value='';" onblur="if(this.value=='')this.value='Enter keyword...';" value="Enter keyword..." />
					<input type="submit" value="" id="search-button" />
				</form>			
			</div><!-- end page-headline-inner -->
		
			<div class="clear"></div>
		</div><!-- end page-headline -->
		
	</div><!-- end header -->	
	
	<div id="wrapper">	
	
		<div class="one-fourth">
			<h3>One Fourth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-fourth">
			<h3>One Fourth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-fourth">
			<h3>One Fourth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-fourth last">
			<h3>One Fourth Last</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>

		<div class="three-fourth">
			<h3>Three Fourth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus 
			quis, tempus ac elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, 
			consequat et rhoncus quis, tempus ac elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Quisque elit enim, consequat et rhoncus quis, tempus ac elit. Lorem ipsum dolor sit amet, consectetur 
			adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-fourth last">
			<h3>One Fourth Last</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
									
		<div class="one-third">
			<h3>One Third</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-third">
			<h3>One Third</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-third last">
			<h3>One Third Last</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="two-third">
			<h3>Two Third</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. Donec vel sem nibh, eu aliquet leo. Praesent dapibus, massa euismod tempus scelerisque, ipsum tellus faucibus arcu, quis convallis diam justo vel lorem.</p>
		</div>
		
		<div class="one-third last">
			<h3>One Third Last</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-half">
			<h3>One Half</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-half last">
			<h3>One Half Last</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-third">
			<h3>One Third</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="two-third last">
			<h3>Two Third Last</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. Donec vel sem nibh, eu aliquet leo. Praesent dapibus, massa euismod tempus scelerisque, ipsum tellus faucibus arcu, quis convallis diam justo vel lorem.</p>
		</div>
		
		<div class="one-fifth">
			<h3>One Fifth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-fifth">
			<h3>One Fifth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-fifth">
			<h3>One Fifth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-fifth">
			<h3>One Fifth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-fifth last">
			<h3>One Fifth Last</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
	
		<div class="two-fifth">
			<h3>Two Fifth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="three-fifth last">
			<h3>Three Fifth Last</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-sixth">
			<h3>One Sixth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-sixth">
			<h3>One Sixth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-sixth">
			<h3>One Sixth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-sixth">
			<h3>One Sixth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-sixth">
			<h3>One Sixth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="one-sixth last">
			<h3>One Sixth Last</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
	
		<div class="one-sixth">
			<h3>One Sixth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
		
		<div class="five-sixth last">
			<h3>Five Sixth Last</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit.</p>
		</div>
	
		<div class="clear"></div>
		
	</div><!-- end wrapper -->
	
	<div id="footer" class="light">
		<div id="footer-content">
		
			<div class="one-fourth">				
				<div id="footer-logo">
					<h3><a href="#">Activation</a></h3>
					<p>We Bring <span>Your</span> Ideas to <span>Life!</span></p>
				</div><!-- end footer-logo -->
				
				<p>Fusce scelerisque pellentesque mi. Suspendisse elemen tellus ut qu pharetra vel volut lorem. Suspendis elemen tellus ut qu pharetra.</p>
				<p>Suspendisse <a href="#">elementellus</a> ut qu pharetra vel volut lorem. Lorem ipsum dolor sit amet.</p>
				
				<ul class="social-links">
					<li class="facebook" title="Facebook"><a href="#"></a></li>
					<li class="google" title="Google"><a href="#"></a></li>
					<li class="flickr" title="Flickr"><a href="#"></a></li>
					<li class="tumblr" title="Tumblr"><a href="#"></a></li>
					<li class="yahoo" title="Yahoo"><a href="#"></a></li>
					<li class="vimeo" title="Vimeo"><a href="#"></a></li>											
				</ul><!-- end social-links -->
				
			</div><!-- end one-fourth -->
						
			<div class="one-fourth">
				<h4>Latest Tweets</h4>
				<div class="twitter-feed"></div><!-- end twitter-feed -->
			</div><!-- end one-fourth -->							
			
			<div class="one-fourth">
				<h4>Our Flickr Feed</h4>
				<div id="flickr-images"></div>
			</div><!-- end one-fourth -->
			
			<div class="one-fourth last">				
				<h4>Contact Us</h4>				
				<p>
					Address: <br />
					Name of the street 123/4 <br />
					City Name, Country Name<br />
				</p>
				
				<p>
					Phone: +321 123 456 7 <br /><br />																
					E-mail: <a href="#">johndoe@ipsum.com</a> <br />
					Website: <a href="#">www.loremipsum.com</a> <br />
				</p>		
				
			</div><!-- end one-fourth -->			
			
			<div class="clear"></div>
			
		</div><!-- end footer-content -->
		<div class="clear"></div>
		<div id="footer-bottom">
		
			<div id="footer-bottom-content">			
			
				<div class="bottom-left">									
					<p id="copyright">Copyright &copy; 2012 Activation. All rights reserved</p>					
					
					<ul id="footer-nav" class="bottom-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="portfolio-1.html">Portfolio</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a class="active" href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				
				</div><!-- end bottom-left -->
				
				<a href="#" class="scroll-top">Top</a>
				
				<div class="bottom-right">
			
					<ul id="terms" class="bottom-links">
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Privacy Statement</a></li>
						<li><a href="#">Terms and Conditions</a></li>						
					</ul>
					
				</div><!-- end bottom-right -->
				
				<div class="clear"></div>
			</div><!-- end footer-bottom-content -->
		</div><!-- end footer-bottom -->
	</div><!-- end footer -->
	
</body>

</html>