<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Activation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--imports the main css file-->
<link rel="stylesheet" type="text/css" media="screen" href="css/style-wide.css" />
<!--imports prettyPhoto css file-->
<link rel="stylesheet" type="text/css" media="screen" href="css/prettyPhoto.css" />

<!--imports jquery-->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<!--imports jquery form plugin-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--imports twitter feed plugin-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>
<!--imports easing plugin-->
<script type="text/javascript" src="js/easing.js"></script>
<!--imports cycle slider plugin-->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<!--imports prettyPhoto plugin-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!--imports jQuery Tools plugin-->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<!--imports jQuery jflickrfeed plugin-->
<script type="text/javascript" src="js/jflickrfeed.min.js"></script>

<!--imports custom javascript code-->
<script type="text/javascript" src="js/custom.js"></script>

<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

<link rel="stylesheet" href="../../css/colorpicker.css" type="text/css" />
<link rel="stylesheet" href="../../css/layout-wide.css" type="text/css" />
<script type="text/javascript" src="../../js/colorpicker.js"></script>
<script type="text/javascript" src="../../js/options-dark.js"></script>

</head>

<body class="no-pattern">	

<div id="optwrap">		
	<div id="options">
	<div class="color-switcher">
		<strong>Change the color style</strong> <br />
		
		<ul class="color-styles">
			<li><a class="yellow" href="../yellow/index.html"></a></li>
			<li><a class="green" href="../green/index.html"></a></li>	
			<li><a class="turquoise" href="../turquoise/index.html"></a></li>
			<li><a class="blue" href="../blue/index.html"></a></li>									
			<li><a class="pink" href="../pink/index.html"></a></li>			
			<li><a class="purple" href="../purple/index.html"></a></li>							
		</ul>
		
		<div class="clear"></div>
		</div>
		
				
		<strong>Footer Styles</strong> <br />
		
		<select id="footers">
		  <option value="dark">-- Change The Style --</option>
		  <option value="dark">Footer Style 1</option>
		  <option value="light">Footer Style 2</option>
		</select>
		
		<strong>Choose a Layout</strong> <br />
		
		<select id="layouts">
		  <option value="boxed">-- Change The Layout --</option>
		  <option value="boxed">Boxed</option>
		  <option value="wide">Full Width</option>
		</select>
				
	<a class="btn" href="../../../light/wide/blue/index.html">Light Version &rarr;</a></div> <!-- END options -->
	<div id="closer">
		<a class="opener" href="#"></a>
		<a class="closerer" href="#"></a>
	</div>
	
</div><!-- END optwrap -->	

	
	<div id="header">			
		<div id="logo">
			<h1><a href="index.html">Activation</a></h1>
			<p class="subtitle">We Bring Your Ideas to Life!</p>
		</div><!-- end logo -->
		
		<ul id="navigation">
			<li><a href="index.html">Home</a>
				<ul>
					<li><a href="index-image-slider.html">Cycle Slider - Images</a></li>
					<li><a href="index.html">Cycle Slider - Content</a></li>
					<li><a href="index-alternate.html">Alternate Layout 1</a></li>
					<li><a href="index-alternate-2.html">Alternate Layout 2</a></li>
					<li><a href="index-alternate-3.html">Alternate Layout 3</a></li>
				</ul>
			</li>
			<li><a href="about.html">About</a></li>
			<li><a class="active" href="#">Portfolio</a>
				<ul>
					<li><a href="#">Portfolio - Classic</a>
						<ul>							
							<li><a href="portfolio-2.html">Two Columns</a></li>
							<li><a href="portfolio-3.html">Three Columns</a></li>
							<li><a href="portfolio-4.html">Four Columns</a></li>
						</ul>	
					</li>
					<li><a href="#">Portfolio - Caption</a>
						<ul>
							<li><a href="portfolio-caption-2.html">Two Columns</a></li>
							<li><a href="portfolio-caption-3.html">Three Columns</a></li>
							<li><a href="portfolio-caption-4.html">Four Columns</a></li>
						</ul>
					</li>
					<li><a href="#">Portfolio - Details</a>
						<ul>
							<li><a href="portfolio-1-details.html">One Column</a></li>
							<li><a href="portfolio-2-details.html">Two Columns</a></li>
							<li><a href="portfolio-3-details.html">Three Columns</a></li>
							<li><a href="portfolio-4-details.html">Four Columns</a></li>
						</ul>	
					</li>
					<li><a href="portfolio-filterable.html">Portfolio - Filterable</a></li>	
					<li><a href="portfolio-single.html">Portfolio Inner Page</a></li>							
				</ul>
			</li>
			<li><a href="#">Features</a>
				<ul>
					<li><a href="services.html">Services (Pricing Tables)</a></li>
					<li><a href="elements.html">Page Elements</a></li>
					<li><a href="grid.html">Column Layout</a></li>
					<li><a href="404.html">404 Page</a></li>
					<li><a href="blog-single-post.html">Blog Post</a></li>
					<li><a href="full-width.html">Full Width Page</a></li>			
					<li><a href="sidebar-left.html">Sidebar Left</a></li>	
					<li><a href="portfolio-single.html">Portfolio Inner Page</a></li>			
				</ul>
			</li>
			<li><a href="blog.html">Blog</a>
				<ul>
					<li><a href="blog-single-post.html">Blog Post</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		
		<div class="clear"></div>
		
		<div id="page-headline">
			<div id="page-headline-inner">	
				<div id="page-title">
					<h2>Portfolio Details...</h2>
					<p>Enter your additional description here...</p>
				</div><!-- end page-title -->
				
				<form id="search-form" method="post" action="#">					
					<input type="text" id="search-box" onfocus="if(this.value=='Enter keyword...')this.value='';" onblur="if(this.value=='')this.value='Enter keyword...';" value="Enter keyword..." />
					<input type="submit" value="" id="search-button" />
				</form>			
			</div><!-- end page-headline-inner -->
			
			<div class="clear"></div>
		</div><!-- end page-headline -->
	</div><!-- end header -->
	
	<div id="wrapper">		
		
	<!-- Main Content -->
		<div class="two-third">			
			<img src="../../img/portfolio/gallery/1002.jpg" alt="Image description" />
		</div>
		<div class="one-third last">
			<h2>Project Details</h2>
			<p>Nulla id massa ac eros dignissim volutpat ac vel tortor. Praesent vel magna turpis, sed vehicula libero. Nullam viverra 
			ante vitae risus lobortis in sollicitudin odio imperdiet.</p>
			
			<ul class="custom-list check">
				<li>Consectetur adipiscing elit</li>
				<li>Aliquam in justo a sapien </li>
				<li>Massa euismod tempus</li>		
			</ul>				
		</div>
		
		<div class="clear"></div>
		
		<div class="full-width">
			<h3>Case Study</h3>
			<p>Nulla id massa ac eros dignissim volutpat ac vel tortor. Praesent vel magna turpis, sed vehicula libero. Nullam viverra 
			ante vitae risus lobortis in sollicitudin odio imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec purus tellus, quis pulvinar tortor. Sed mattis lobortis gravida. Integer convallis ipsum in neque tempus posuere.</p>
						
			<blockquote class="pull-right">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. </p>
				<div class="author">John Doe, Personalize, inc</div>
			</blockquote>					
				
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. Donec vel sem nibh, eu aliquet leo. Praesent dapibus, massa euismod tempus scelerisque, ipsum tellus.</p>
			<p>Nulla id massa ac eros dignissim volutpat ac vel tortor. Praesent vel magna turpis, sed vehicula libero. Nullam viverra 
			ante vitae risus lobortis in sollicitudin odio imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec purus tellus, quis pulvinar tortor. Sed mattis lobortis gravida. Integer convallis ipsum in neque tempus posuere.</p>
			
			
		</div>		
		
		<div class="clear"></div>
		
		<div class="separator-line"><span></span></div>	
		
		<div class="title-col">
			<h2>Browse Other Projects</h2>
			<p>Lorem ipsum dolor sit amet, consec adipiscing elit. Duis nec purus.</p>
			<a class="button" href="#">View portfolio &rarr;</a>				
		</div><!-- end main-col -->
		
		<ul class="gallery-caption">
			<li class="one-fourth">
				<a href="../../img/slide-1.jpg" rel="prettyPhoto">
					<img src="../../img/portfolio/gallery-type-2/4001.jpg" alt="description" />
				</a>					
				<div class="overlay-title">
					<h5>Project Title</h5>
					<a href="#">http://www.loremipsum.com</a>
					<p>This is an example of a portfolio item with an overlay with the class of .overlay-title</p>
					<a class="open" href="../../img/portfolio/large/001.jpg" rel="prettyPhoto"></a>
				</div>	
			</li>
			
			<li class="one-fourth">
				<a href="../../img/slide-1.jpg" rel="prettyPhoto">
					<img src="../../img/portfolio/gallery-type-2/4005.jpg" alt="description" />
				</a>
				<div class="overlay-title">
					<h5>Project Title</h5>
					<a href="#">http://www.loremipsum.com</a>
					<p>This is an example of a portfolio item with an overlay with the class of .overlay-title</p>
					<a class="open" href="../../img/portfolio/large/001.jpg" rel="prettyPhoto"></a>
				</div>	
			</li>
			
			<li class="one-fourth last">
				<a href="../../img/slide-1.jpg" rel="prettyPhoto">
					<img src="../../img/portfolio/gallery-type-2/4002.jpg" alt="description" />
				</a>					
				<div class="overlay-title">
					<h5>Project Title</h5>
					<a href="#">http://www.loremipsum.com</a>
					<p>This is an example of a portfolio item with an overlay with the class of .overlay-title</p>
					<a class="open" href="../../img/portfolio/large/001.jpg" rel="prettyPhoto"></a>
				</div>	
			</li>	
		</ul>
		
		<div class="clear"></div>
		
	</div><!-- end wrapper -->
	
	<div id="footer" class="light">
		<div id="footer-content">
		
			<div class="one-fourth">				
				<div id="footer-logo">
					<h3><a href="#">Activation</a></h3>
					<p>We Bring <span>Your</span> Ideas to <span>Life!</span></p>
				</div><!-- end footer-logo -->
				
				<p>Fusce scelerisque pellentesque mi. Suspendisse elemen tellus ut qu pharetra vel volut lorem. Suspendis elemen tellus ut qu pharetra.</p>
				<p>Suspendisse <a href="#">elementellus</a> ut qu pharetra vel volut lorem. Lorem ipsum dolor sit amet.</p>
				
				<ul class="social-links">
					<li class="facebook" title="Facebook"><a href="#"></a></li>
					<li class="google" title="Google"><a href="#"></a></li>
					<li class="flickr" title="Flickr"><a href="#"></a></li>
					<li class="tumblr" title="Tumblr"><a href="#"></a></li>
					<li class="yahoo" title="Yahoo"><a href="#"></a></li>
					<li class="vimeo" title="Vimeo"><a href="#"></a></li>											
				</ul><!-- end social-links -->
				
			</div><!-- end one-fourth -->
						
			<div class="one-fourth">
				<h4>Latest Tweets</h4>
				<div class="twitter-feed"></div><!-- end twitter-feed -->
			</div><!-- end one-fourth -->							
			
			<div class="one-fourth">
				<h4>Our Flickr Feed</h4>
				<div id="flickr-images"></div>
			</div><!-- end one-fourth -->
			
			<div class="one-fourth last">				
				<h4>Contact Us</h4>				
				<p>
					Address: <br />
					Name of the street 123/4 <br />
					City Name, Country Name<br />
				</p>
				
				<p>
					Phone: +321 123 456 7 <br /><br />																
					E-mail: <a href="#">johndoe@ipsum.com</a> <br />
					Website: <a href="#">www.loremipsum.com</a> <br />
				</p>		
				
			</div><!-- end one-fourth -->			
			
			<div class="clear"></div>
			
		</div><!-- end footer-content -->
		<div class="clear"></div>
		<div id="footer-bottom">
		
			<div id="footer-bottom-content">			
			
				<div class="bottom-left">									
					<p id="copyright">Copyright &copy; 2012 Activation. All rights reserved</p>					
					
					<ul id="footer-nav" class="bottom-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="portfolio-1.html">Portfolio</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a class="active" href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				
				</div><!-- end bottom-left -->
				
				<a href="#" class="scroll-top">Top</a>
				
				<div class="bottom-right">
			
					<ul id="terms" class="bottom-links">
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Privacy Statement</a></li>
						<li><a href="#">Terms and Conditions</a></li>						
					</ul>
					
				</div><!-- end bottom-right -->
				
				<div class="clear"></div>
			</div><!-- end footer-bottom-content -->
		</div><!-- end footer-bottom -->
	</div><!-- end footer -->
	
</body>

</html>