
html, body {
	width: 100%;
	height: 100%;
}

h1, h2, h3, h4, h5, h6, p {
	font-weight: normal;
	margin: 0;
}

strong, b {
	font-weight: 700;
}

i, em {
	font-style: italic;
}
 select::-ms-expand {
 display: none;
}

select {
	-moz-appearance: none;
}

::-webkit-scrollbar {
 width: 4px;
 width: 0.3%;
}

::-webkit-scrollbar, ::-webkit-scrollbar-track, ::-webkit-scrollbar-track-piece {
 background: #171719;
}

::-webkit-scrollbar-button, ::-webkit-scrollbar-thumb {
 background: rgba(255, 255, 255, 0.6);
}

label {
	font-weight: normal;
}

input, textarea, select {
	-webkit-appearance: none;
	border-radius: 0;
}

a {
	color: #f26767;
	text-decoration: none !important;
	-ms-transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}

a:hover, a:focus, a:active {
	color: #505050;
}

*:focus {
	outline: none !important;
}

img {
	max-width: 100%
}

.clr {
	border: 0;
	clear: both;
	height: 0;
}

html {
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent
}

h2 {
	color: #454545;
	font-size: 36px;
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
	line-height: 1;
	margin: 0 0 20px;
	text-transform: uppercase;
}

h2 strong {
	color: #f26767;
	font-weight: bold;
}

h3 {
	color: #454545;
	font-family: 'Oswald', sans-serif;
	font-size: 18px;
	font-weight: bold;
	margin: 0 0 15px;
	padding: 0;
	position: relative;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	font-weight: 300;
	line-height: 1.75;
	margin: 0;
}

p + p, h1 + p {
	margin-top: 20px;
}

h3 + p {
	margin-top: 0px;
}

.spacer {
	display: block;
	height: 60px;
}

/** Modal Vertical align middle **/


.modal {
	text-align: center;
}

.modal:before {
	content: '';
	display: inline-block;
	height: 100%;
	margin-right: -4px;
	vertical-align: middle;
}

.modal.show .modal-dialog {
	display: inline-block !important;
	text-align: left;
	vertical-align: middle;
	width: 100% !important;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}
