<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Khamu | Corporate, Business, Portfolio, Digital Agency HTML5</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png" sizes="16x16" type="image/x-icon">
	<!-- Bootstrap, Owl Carousel and Animate.css -->
	<link href="css/plugins.css" rel="stylesheet">
	<!-- Custom -->
	<link href="css/style.css" rel="stylesheet">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- RWD -->
	<link href="css/media.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body id="top">
	<header class="header">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topnav" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
			</div>
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="Khamu"> khamu</a>
			</div>
			<nav class="topnav">
				<div class="collapse navbar-collapse navbar-right" id="topnav">
					<ul>
						<li>
							<a href="index.html">Home</a>
							<ul>
								<li>
									<a href="index.html">One Page Layout V1</a>
								</li>
								<li>
									<a href="index-2.html">One Page Layout V2</a>
								</li>
								<li>
									<a href="index-3.html">Home Page V1</a>
								</li>
								<li>
									<a href="index-4.html">Home Page V2</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="about.html">About</a>
							<ul>
								<li>
									<a href="about.html">About Us V1</a>
								</li>
								<li>
									<a href="about-v2.html">About Us V2</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">Pages</a>
							<ul>
								<li>
									<a href="team.html">Our Team</a>
								</li>
								<li>
									<a href="services.html">Our Services</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">Portfolio</a>
							<ul>
								<li>
									<a href="portfolio-full-width.html">Full Width Layout</a>
								</li>
								<li>
									<a href="portfolio-2-column.html">2 Columns Layout</a>
								</li>
								<li>
									<a href="portfolio-3-column.html">3 Columns Layout</a>
								</li>
								<li>
									<a href="portfolio-4-column.html">4 Columns Layout</a>
								</li>
								<li>
									<a href="portfolio-grid-masonry.html">Masonry Layout</a>
								</li>
								<li>
									<a href="portfolio-grid.html">Grid Layout</a>
								</li>
								<li>
									<a href="portfolio-details.html">Portfolio Details</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="pricing.html">Pricing</a>
						</li>
						<li class="active">
							<a href="javascript:void(0);">Blog</a>
							<ul>
								<li>
									<a href="blog-grid-no-sidebar.html">Grid Layout</a>
								</li>
								<li class="active">
									<a href="blog-grid-left-sidebar.html">Grid With Left Sidebar</a>
								</li>
								<li>
									<a href="blog-grid-right-sidebar.html">Grid With Right Sidebar</a>
								</li>
								<li>
									<a href="blog-list-no-sidebar.html">List Layout</a>
								</li>
								<li>
									<a href="blog-list-left-sidebar.html">List With Left Sidebar</a>
								</li>
								<li>
									<a href="blog-list-right-sidebar.html">List With Right Sidebar</a>
								</li>
								<li>
									<a href="blog-post-no-sidebar.html">Blog Single Post</a>
								</li>
								<li>
									<a href="blog-post-left-sidebar.html">Blog Single - Left Sidebar</a>
								</li>
								<li>
									<a href="blog-post-right-sidebar.html">Blog Single - Right Sidebar</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
						<li>
							<a href="javascript:void(0);" id="search"><i class="fa fa-search" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="search-form">
				<a href="javascript:void(0);" id="close">
					<img src="images/close-icon.png" alt="close">
				</a>
				<form>
					<input type="text" class="form-control" placeholder="Type any keyword and hit enter...">
				</form>
			</div>
		</div>
	</header>
	<main>
		<div class="inner-sub-header" style="background-image:url(images/team-hdr-img.jpg);">
			<div class="container">
				<h1>
					<small>Everything you need</small> welcome to
					<strong>our blog</strong>
				</h1>
				<div class="breadcrumbs-pk">
					<span class="bc-item">
						<a href="#">Home</a>
					</span>
					<span class="bc-item current">Blog</span>
				</div>
			</div>
		</div>
		<div class="blogs-wrapper clearfix left-sidebar">
			<div class="container">
				<aside class="blogs-sidebar">
					<div class="recent-posts-div">
						<h3>Recent posts</h3>
						<article>
							<div class="post-thumb">
								<a href="#">
									<img src="images/sidebar-recent-post-thumb.jpg" alt="post thumb">
								</a>
							</div>
							<div class="post-description">
								<h4>
									<a href="#">Why Choose Khamu Template?</a>
								</h4>
								<cite>24th Feb, 2017</cite>
							</div>
						</article>
						<article>
							<div class="post-thumb">
								<a href="#">
									<img src="images/sidebar-recent-post-thumb2.jpg" alt="post thumb">
								</a>
							</div>
							<div class="post-description">
								<h4>
									<a href="#">Discover New Products</a>
								</h4>
								<cite>24th Feb, 2017</cite>
							</div>
						</article>
						<article>
							<div class="post-thumb">
								<a href="#">
									<img src="images/sidebar-recent-post-thumb3.jpg" alt="post thumb">
								</a>
							</div>
							<div class="post-description">
								<h4>
									<a href="#">Why Use Photoshop For Designing?</a>
								</h4>
								<cite>24th Feb, 2017</cite>
							</div>
						</article>
						<article>
							<div class="post-thumb">
								<a href="#">
									<img src="images/sidebar-recent-post-thumb4.jpg" alt="post thumb">
								</a>
							</div>
							<div class="post-description">
								<h4>
									<a href="#">New Barber Shop Just Opened</a>
								</h4>
								<cite>24th Feb, 2017</cite>
							</div>
						</article>
						<article>
							<div class="post-thumb">
								<a href="#">
									<img src="images/sidebar-recent-post-thumb5.jpg" alt="post thumb">
								</a>
							</div>
							<div class="post-description">
								<h4>
									<a href="#">Freelancing Tips</a>
								</h4>
								<cite>24th Feb, 2017</cite>
							</div>
						</article>
					</div>
					<div class="post-categories">
						<h3>Categories</h3>
						<ul>
							<li>
								<a href="#">Blogroll
									<span>(1)</span>
								</a>
							</li>
							<li>
								<a href="#">Editor’s Choice
									<span>(11)</span>
								</a>
							</li>
							<li>
								<a href="#">Featured
									<span>(5)</span>
								</a>
							</li>
							<li>
								<a href="#">Handpicked
									<span>(3)</span>
								</a>
							</li>
							<li>
								<a href="#">Design
									<span>(1)</span>
								</a>
							</li>
							<li>
								<a href="#">Development
									<span>(7)</span>
								</a>
							</li>
							<li>
								<a href="#">Photography
									<span>(1)</span>
								</a>
							</li>
							<li>
								<a href="#">Others
									<span>(35)</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="newsletter-signup">
						<h3>Subscribe to our Newsletter</h3>
						<p>Sign up to receive updates and join our 1 subscribers that see what's new with Ragnar!</p>
						<form>
							<input type="text" placeholder="Email">
							<button type="submit" class="btn-submit">Subscribe!</button>
						</form>
					</div>
					<div class="follow-us">
						<h3>follow us</h3>
						<div class="social-links">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="instagram-feed-area">
						<h3>instagram feed</h3>
						<div class="feed-thumbs">
							<a href="#">
								<img src="images/instagram-feed-thumb-01.jpg" alt="instagram">
							</a>
							<a href="#">
								<img src="images/instagram-feed-thumb-02.jpg" alt="instagram">
							</a>
							<a href="#">
								<img src="images/instagram-feed-thumb-03.jpg" alt="instagram">
							</a>
							<a href="#">
								<img src="images/instagram-feed-thumb-04.jpg" alt="instagram">
							</a>
							<a href="#">
								<img src="images/instagram-feed-thumb-05.jpg" alt="instagram">
							</a>
							<a href="#">
								<img src="images/instagram-feed-thumb-06.jpg" alt="instagram">
							</a>
						</div>
					</div>
					<div class="tags-cloud">
						<h3>tag cloud</h3>
						<div class="post-tags">
							<a href="#">Design</a>
							<a href="#">Development</a>
							<a href="#">Code</a>
							<a href="#">Coffee</a>
							<a href="#">Fashion</a>
							<a href="#">Photography</a>
							<a href="#">Elegant</a>
							<a href="#">Design</a>
							<a href="#">Development</a>
						</div>
					</div>
				</aside>
				<section class="blogs-main">
					<div class="row">
						<div class="col-md-6">
							<div class="blogbox">
								<figure>
									<a href="#">
										<img src="images/blog-img-02.jpg" alt="blog">
									</a>
								</figure>
								<div class="blog-content">
									<h3>
										<a href="#">GOOD DESIGN IS LESS DESIGN</a>
									</h3>
									<cite>Posted by:
										<strong>Jhon Doe</strong> | On:
										<strong>24th Feb, 2017</strong>
									</cite>
									<p>We build awesome websites with minimal are design that sells a lot and we are revolutionizing minimal are marketing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blogbox">
								<figure>
									<a href="#">
										<img src="images/blog-img-03.jpg" alt="blog">
									</a>
								</figure>
								<div class="blog-content">
									<h3>
										<a href="#">FREELANCING TIPS</a>
									</h3>
									<cite>Posted by:
										<strong>Emaa Watt</strong> | On:
										<strong>24th Feb, 2017</strong>
									</cite>
									<p>We build awesome websites with minimal are design that sells a lot and we are revolutionizing minimal are marketing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blogbox">
								<figure>
									<a href="#">
										<img src="images/blog-img-04.jpg" alt="blog">
									</a>
								</figure>
								<div class="blog-content">
									<h3>
										<a href="#">FACEBOOK MARKETIGN TIPS</a>
									</h3>
									<cite>Posted by:
										<strong>Jhon Doe</strong> | On:
										<strong>24th Feb, 2017</strong>
									</cite>
									<p>We build awesome websites with minimal are design that sells a lot and we are revolutionizing minimal are marketing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blogbox">
								<figure>
									<a href="#">
										<img src="images/blog-img-05.jpg" alt="blog">
									</a>
								</figure>
								<div class="blog-content">
									<h3>
										<a href="#">GRAFFITI TUTORIAL</a>
									</h3>
									<cite>Posted by:
										<strong>Emaa Watt</strong> | On:
										<strong>24th Feb, 2017</strong>
									</cite>
									<p>We build awesome websites with minimal are design that sells a lot and we are revolutionizing minimal are marketing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blogbox">
								<figure>
									<a href="#">
										<img src="images/blog-img-06.jpg" alt="blog">
									</a>
								</figure>
								<div class="blog-content">
									<h3>
										<a href="#">LIGHTING EFFECTS</a>
									</h3>
									<cite>Posted by:
										<strong>Jhon Doe</strong> | On:
										<strong>24th Feb, 2017</strong>
									</cite>
									<p>We build awesome websites with minimal are design that sells a lot and we are revolutionizing minimal are marketing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blogbox">
								<figure>
									<a href="#">
										<img src="images/blog-img-07.jpg" alt="blog">
									</a>
								</figure>
								<div class="blog-content">
									<h3>
										<a href="#">TRICKS &amp; TIPS FOR EDITING</a>
									</h3>
									<cite>Posted by:
										<strong>Emaa Watt</strong> | On:
										<strong>24th Feb, 2017</strong>
									</cite>
									<p>We build awesome websites with minimal are design that sells a lot and we are revolutionizing minimal are marketing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blogbox">
								<figure>
									<a href="#">
										<img src="images/blog-img-02.jpg" alt="blog">
									</a>
								</figure>
								<div class="blog-content">
									<h3>
										<a href="#">GOOD DESIGN IS LESS DESIGN</a>
									</h3>
									<cite>Posted by:
										<strong>Jhon Doe</strong> | On:
										<strong>24th Feb, 2017</strong>
									</cite>
									<p>We build awesome websites with minimal are design that sells a lot and we are revolutionizing minimal are marketing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blogbox">
								<figure>
									<a href="#">
										<img src="images/blog-img-03.jpg" alt="blog">
									</a>
								</figure>
								<div class="blog-content">
									<h3>
										<a href="#">FREELANCING TIPS</a>
									</h3>
									<cite>Posted by:
										<strong>Emaa Watt</strong> | On:
										<strong>24th Feb, 2017</strong>
									</cite>
									<p>We build awesome websites with minimal are design that sells a lot and we are revolutionizing minimal are marketing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blogbox">
								<figure>
									<a href="#">
										<img src="images/blog-img-02.jpg" alt="blog">
									</a>
								</figure>
								<div class="blog-content">
									<h3>
										<a href="#">GOOD DESIGN IS LESS DESIGN</a>
									</h3>
									<cite>Posted by:
										<strong>Jhon Doe</strong> | On:
										<strong>24th Feb, 2017</strong>
									</cite>
									<p>We build awesome websites with minimal are design that sells a lot and we are revolutionizing minimal are marketing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blogbox">
								<figure>
									<a href="#">
										<img src="images/blog-img-03.jpg" alt="blog">
									</a>
								</figure>
								<div class="blog-content">
									<h3>
										<a href="#">FREELANCING TIPS</a>
									</h3>
									<cite>Posted by:
										<strong>Emaa Watt</strong> | On:
										<strong>24th Feb, 2017</strong>
									</cite>
									<p>We build awesome websites with minimal are design that sells a lot and we are revolutionizing minimal are marketing.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="pagination-div">
						<ul>
							<li>
								<a href="#"><i class="fa fa-angle-left"></i></a>
							</li>
							<li class="current">
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-right"></i></a>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
		<div class="buy-khamu-wrapper">
			<div class="container">
				<h3>
					<small>EVERYTHING YOU WANT IS HERE</small> BUY KHAMU TEMPLATE NOW</h3>
				<a href="#" class="buy-now-btn">Buy Now</a>
			</div>
		</div>
		<!-- Footer -->

		<footer class="footer footer-v2">
			<a href="#top" class="scrolltop"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12">
						<h4>About Us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla.</p>
						<a href="#" class="learn-more-link">Learn more</a>
						<div class="footer-logo">
							<img src="images/footer-logo.png" alt="khamu"> </div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<h4>useful links</h4>
						<ul>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Latest Projects</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Pricing Plans</a>
							</li>
							<li>
								<a href="#">Help Center</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<h4>community</h4>
						<ul>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">Forum</a>
							</li>
							<li>
								<a href="#">Free Goods</a>
							</li>
						</ul>
						<div class="social-links">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<h4>Recent posts</h4>
						<ul>
							<li>
								<a href="#">Why Choose Khamu Template?</a>
								<cite>24th Feb, 2017</cite>
							</li>
							<li>
								<a href="#">Freelancing Special Courses</a>
								<cite>24th Feb, 2017</cite>
							</li>
							<li>
								<a href="#">Web Design Tutorials</a>
								<cite>24th Feb, 2017</cite>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright-pk">
				<div class="container">
					<div class="footlinks">
						<a href="#">Privacy Policy</a>
						<a href="#">Terms of Use</a>
					</div>
					<p>All rights Reserved
						<a href="#">@Jigsawlab</a>
					</p>
				</div>
			</div>
		</footer>
	</main>

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/plugins.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJBFXayR94GL7l9oR1IsNbt-2KtnxpRjQ"></script>
	<script src="js/custom-google-map.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>
