<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Khamu | Corporate, Business, Portfolio, Digital Agency HTML5</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" sizes="16x16" type="image/x-icon">
    <!-- Bootstrap, Owl Carousel and Animate.css -->
    <link href="css/plugins.css" rel="stylesheet">
    <!-- Custom -->
    <link href="css/style.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Responsive css -->
    <link href="css/media.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body id="top">
    <header class="header">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topnav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
            </div>
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Khamu"> khamu</a>
            </div>
            <nav class="topnav">
                <div class="collapse navbar-collapse navbar-right" id="topnav">
                    <ul>
                        <li class="active">
                            <a href="index.html">Home</a>
                            <ul>
                                <li class="active">
                                    <a href="index.html">One Page Layout V1</a>
                                </li>
                                <li>
                                    <a href="index-2.html">One Page Layout V2</a>
                                </li>
                                <li>
                                    <a href="index-3.html">Home Page V1</a>
                                </li>
                                <li>
                                    <a href="index-4.html">Home Page V2</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                            <ul>
                                <li>
                                    <a href="about.html">About Us V1</a>
                                </li>
                                <li>
                                    <a href="about-v2.html">About Us V2</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Pages</a>
                            <ul>
                                <li>
                                    <a href="team.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="services.html">Our Services</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Portfolio</a>
                            <ul>
                                <li>
                                    <a href="portfolio-full-width.html">Full Width Layout</a>
                                </li>
                                <li>
                                    <a href="portfolio-2-column.html">2 Columns Layout</a>
                                </li>
                                <li>
                                    <a href="portfolio-3-column.html">3 Columns Layout</a>
                                </li>
                                <li>
                                    <a href="portfolio-4-column.html">4 Columns Layout</a>
                                </li>
                                <li>
                                    <a href="portfolio-grid-masonry.html">Masonry Layout</a>
                                </li>
                                <li>
                                    <a href="portfolio-grid.html">Grid Layout</a>
                                </li>
                                <li>
                                    <a href="portfolio-details.html">Portfolio Details</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="pricing.html">Pricing</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Blog</a>
                            <ul>
                                <li>
                                    <a href="blog-grid-no-sidebar.html">Grid Layout</a>
                                </li>
                                <li>
                                    <a href="blog-grid-left-sidebar.html">Grid With Left Sidebar</a>
                                </li>
                                <li>
                                    <a href="blog-grid-right-sidebar.html">Grid With Right Sidebar</a>
                                </li>
                                <li>
                                    <a href="blog-list-no-sidebar.html">List Layout</a>
                                </li>
                                <li>
                                    <a href="blog-list-left-sidebar.html">List With Left Sidebar</a>
                                </li>
                                <li>
                                    <a href="blog-list-right-sidebar.html">List With Right Sidebar</a>
                                </li>
                                <li>
                                    <a href="blog-post-no-sidebar.html">Blog Single Post</a>
                                </li>
                                <li>
                                    <a href="blog-post-left-sidebar.html">Blog Single - Left Sidebar</a>
                                </li>
                                <li>
                                    <a href="blog-post-right-sidebar.html">Blog Single - Right Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" id="search"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="search-form">
                <a href="javascript:void(0);" id="close">
                    <img src="images/close-icon.png" alt="close">
                </a>
                <form>
                    <input type="text" class="form-control" placeholder="Type any keyword and hit enter..."> </form>
            </div>
        </div>
    </header>
    <main>
        <!-- Home Banner -->
        <div class="home-banner">
            <div id="myHomeBanner" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myHomeBanner" data-slide-to="0" class="active"></li>
                    <li data-target="#myHomeBanner" data-slide-to="1"></li>
                    <li data-target="#myHomeBanner" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active" style="background-image:url('images/banner-slide-1.jpg');">
                        <div class="container">
                            <div class="banner-text">
                                <h1>We Create Awesome Templates
                                    <big>Follow us on
                                        <a href="#">THEMEFOREST</a>
                                    </big>
                                </h1>
                                <p>Stop blending in & start leaving your mark on the web</p>
                                <div class="button-group">
                                    <a href="#" class="btn-color">Learn More</a>
                                    <a href="#" class="btn-transparent">Buy Khamu</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" style="background-image:url('images/banner-slide-2.jpg');">
                        <div class="container">
                            <div class="banner-text">
                                <h1>We Create Awesome Templates
                                    <big>Follow us on
                                        <a href="#">THEMEFOREST</a>
                                    </big>
                                </h1>
                                <p>Stop blending in & start leaving your mark on the web</p>
                                <div class="button-group">
                                    <a href="#" class="btn-transparent">Buy Khamu</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" style="background-image:url('images/banner-slide-3.jpg');">
                        <div class="container">
                            <div class="banner-text">
                                <h1>We Create Awesome Templates
                                    <big>Follow us on
                                        <a href="#">THEMEFOREST</a>
                                    </big>
                                </h1>
                                <p>Stop blending in & start leaving your mark on the web</p>
                                <div class="button-group">
                                    <a href="#" class="btn-color">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myHomeBanner" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myHomeBanner" role="button" data-slide="next"> <i class="fa fa-angle-right" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- Home Banner end -->
        <!-- Services -->
        <div class="overview-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 overview-block"> <i class="icons"><span aria-hidden="true" class="icon-browser"></span></i>
                        <h3>SLEEK DESIGN</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and auiao typesetting let.</p>
                    </div>
                    <div class="col-sm-3 overview-block"> <i class="icons"><span aria-hidden="true" class="icon-heart"></span></i>
                        <h3>CLEAN CODE</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and auiao typesetting let.</p>
                    </div>
                    <div class="col-sm-3 overview-block"> <i class="icons"><span aria-hidden="true" class="icon-lightbulb"></span></i>
                        <h3>Creative Ideas</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and auiao typesetting let.</p>
                    </div>
                    <div class="col-sm-3 overview-block"> <i class="icons"><span aria-hidden="true" class="icon-tools-2"></span></i>
                        <h3>Free Support</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and auiao typesetting let.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services end-->
        <!-- Notes and Skills -->
        <div class="notes-and-skills">
            <div class="container">
                <h2>NOTES &
                    <strong>SKILLS</strong>
                </h2>
                <p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy texto the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <div class="row">
                    <div class="col-md-6">
                        <article class="notes imp-notes">
                            <h3>IMPORTANT NOTES</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum ita pellesque imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla. Nulla
                                lacinia iaculis nulla.</p>
                        </article>
                        <article class="notes love">
                            <h3>HANDLE WITH LOVE</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum ita pellesque imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla. Nulla
                                lacinia iaculis nulla.</p>
                        </article>
                        <article class="notes graphic">
                            <h3>GRAPHIC DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum ita pellesque imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla. Nulla
                                lacinia iaculis nulla.</p>
                        </article>
                    </div>
                    <div class="col-md-6">
                        <div class="progress-bars">
                            <aside>
                                <h3>PHOTOGRAPHY</h3>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </aside>
                            <aside>
                                <h3>WEB tDESIGN</h3>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                        <span>90%</span>
                                    </div>
                                </div>
                            </aside>
                            <aside>
                                <h3>BRANDING & PRINT DESING</h3>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                        <span>60%</span>
                                    </div>
                                </div>
                            </aside>
                            <aside>
                                <h3>ADOBE PHOTOSHOP</h3>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">
                                        <span>78%</span>
                                    </div>
                                </div>
                            </aside>
                            <aside>
                                <h3>Wordpress</h3>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100">
                                        <span>69%</span>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Notes and skills end -->
        <!-- Our Latest Worsks -->
        <div class="latest-works">
            <div class="container">
                <h2>OUR LATEST
                    <strong>WORKS</strong>
                </h2>
                <p>Lorem Ipsum is simply has been the industry's stndard dummy text everdummy texto the printing and typesetting industry lorem Ipsum has been the industry's.</p>
                <div class="outer">
                    <div id="big" class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="images/latest-work-img-01.jpg" alt="Latest Work"> </div>
                        <div class="item">
                            <img src="images/latest-work-img-02.jpg" alt="Latest Work"> </div>
                        <div class="item">
                            <img src="images/latest-work-img-03.jpg" alt="Latest Work"> </div>
                        <div class="item">
                            <img src="images/latest-work-img-04.jpg" alt="Latest Work"> </div>
                        <div class="item">
                            <img src="images/latest-work-img-05.jpg" alt="Latest Work"> </div>
                        <div class="item">
                            <img src="images/latest-work-img-06.jpg" alt="Latest Work"> </div>
                        <div class="item">
                            <img src="images/latest-work-img-07.jpg" alt="Latest Work"> </div>
                        <div class="item">
                            <img src="images/latest-work-img-08.jpg" alt="Latest Work"> </div>
                    </div>
                </div>
            </div>
            <div id="thumbs" class="owl-carousel owl-theme">
                <div class="item">
                    <img src="images/latest-work-thumb-01.jpg" alt="latest work thumb"> </div>
                <div class="item">
                    <img src="images/latest-work-thumb-02.jpg" alt="latest work thumb"> </div>
                <div class="item">
                    <img src="images/latest-work-thumb-03.jpg" alt="latest work thumb"> </div>
                <div class="item">
                    <img src="images/latest-work-thumb-04.jpg" alt="latest work thumb"> </div>
                <div class="item">
                    <img src="images/latest-work-thumb-05.jpg" alt="latest work thumb"> </div>
                <div class="item">
                    <img src="images/latest-work-thumb-06.jpg" alt="latest work thumb"> </div>
                <div class="item">
                    <img src="images/latest-work-thumb-07.jpg" alt="latest work thumb"> </div>
                <div class="item">
                    <img src="images/latest-work-thumb-08.jpg" alt="latest work thumb"> </div>
            </div>
        </div>
        <!-- Our Latest Worsks end -->
        <!-- Testimonials -->
        <div class="testimonials-wrapper">
            <div class="container"> <i class="fa fa-quote-left" aria-hidden="true"></i>
                <div id="testimonials" class="owl-carousel">
                    <blockquote class="item">
                        <p>If you want to write a negative review, don't
                            <a href="#">tickle</a> me gently with your
                            <a href="#">aesthetic</a> displeasure about my work. It won’t be helpful for me.</p>
                        <cite>Scott Lynch</cite>
                    </blockquote>
                    <blockquote class="item">
                        <p>If you want to write a negative review, don't
                            <a href="#">tickle</a> me gently with your
                            <a href="#">aesthetic</a> displeasure about my work. It won’t be helpful for me.</p>
                        <cite>Scott Lynch</cite>
                    </blockquote>
                    <blockquote class="item">
                        <p>If you want to write a negative review, don't
                            <a href="#">tickle</a> me gently with your
                            <a href="#">aesthetic</a> displeasure about my work. It won’t be helpful for me.</p>
                        <cite>Scott Lynch</cite>
                    </blockquote>
                    <blockquote class="item">
                        <p>If you want to write a negative review, don't
                            <a href="#">tickle</a> me gently with your
                            <a href="#">aesthetic</a> displeasure about my work. It won’t be helpful for me.</p>
                        <cite>Scott Lynch</cite>
                    </blockquote>
                </div>
            </div>
        </div>
        <!-- Testimonials end -->
        <!-- Our Team -->
        <div class="our-team-wrapper">
            <div class="container">
                <h2>OUR
                    <strong>TEAM</strong>
                </h2>
                <p>Lorem Ipsum is simply has been the industry's stndard dummy text everdummy texto the printing and typesetting industry lorem Ipsum.</p>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-sm-12">
                        <figure class="team-box">
                            <img src="images/team-img-001.jpg" alt="Team">
                            <figcaption> JHONATHAN DOE </figcaption>
                            <div class="team-overlay">
                                <h3>JHONATHAN DOE</h3>
                                <cite>UI/UX Destigner</cite>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum ita pellesque imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla.
                                    Nulla lacinia iaculis nulla.</p>
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-12">
                        <figure class="team-box">
                            <img src="images/team-img-002.jpg" alt="Team">
                            <figcaption>MICK JHONSON</figcaption>
                            <div class="team-overlay">
                                <h3>MICK JHONSON</h3>
                                <cite>UI/UX Developer</cite>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum ita pellesque imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla.
                                    Nulla lacinia iaculis nulla.</p>
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-12">
                        <figure class="team-box">
                            <img src="images/team-img-003.jpg" alt="Team">
                            <figcaption>JASON WATSON</figcaption>
                            <div class="team-overlay">
                                <h3>JASON WATSON</h3>
                                <cite>UI/UX Destigner</cite>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum ita pellesque imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla.
                                    Nulla lacinia iaculis nulla.</p>
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Team end -->
        <!-- Our Clients -->
        <div class="our-clients-wrapper">
            <div class="container">
                <h2>OUR
                    <strong>CLIENTS</strong>
                </h2>
                <p>Lorem Ipsum is simply has been the industry's stndard dummy text everdummy texto the printing and typesetting everdummy texto industry lorem Ipsum.</p>
                <div id="clients" class="owl-carousel">
                    <figure class="item">
                        <a href="#">
                            <img src="images/dribble.jpg" alt="Dribble">
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="#">
                            <img src="images/instagram.jpg" alt="instagram">
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="#">
                            <img src="images/themeforest.jpg" alt="themeforest">
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="#">
                            <img src="images/woocommerce.jpg" alt="woocommerce">
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="#">
                            <img src="images/dribble.jpg" alt="Dribble">
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="#">
                            <img src="images/instagram.jpg" alt="instagram">
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="#">
                            <img src="images/themeforest.jpg" alt="themeforest">
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="#">
                            <img src="images/woocommerce.jpg" alt="woocommerce">
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="#">
                            <img src="images/dribble.jpg" alt="Dribble">
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="#">
                            <img src="images/instagram.jpg" alt="instagram">
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="#">
                            <img src="images/themeforest.jpg" alt="themeforest">
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="#">
                            <img src="images/woocommerce.jpg" alt="woocommerce">
                        </a>
                    </figure>
                </div>
            </div>
        </div>
        <!-- Our Clients end -->
        <!-- Pricing Plan -->
        <div class="pricing-plan-wrapper">
            <div class="container">
                <h2>OUR
                    <strong>PRICING PLANS</strong>
                </h2>
                <p>Lorem Ipsum is simply has been the industry's stndard dummy text everdummy texto the printing and typesetting everdummy texto industry lorem Ipsum.</p>
                <div class="row pricing-plans">
                    <div class="col-md-4 col-sm-6 col-sm-12">
                        <div class="price-plan">
                            <div class="pricing-hdr">
                                <h3>Standard</h3>
                                <cite>From $99 per month</cite>
                            </div>
                            <ul>
                                <li>Web Design</li>
                                <li>Brand Identity</li>
                                <li>Print Design</li>
                                <li>Retina Ready</li>
                                <li>Fully Responsible</li>
                                <li>Wordpress Development</li>
                            </ul>
                            <a href="#" class="btn-buy-now">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-12">
                        <div class="price-plan premium">
                            <div class="pricing-hdr">
                                <h3>PREMIUM</h3>
                                <cite>From $199 per month</cite>
                            </div>
                            <ul>
                                <li>Web Design</li>
                                <li>Brand Identity</li>
                                <li>Print Design</li>
                                <li>Retina Ready</li>
                                <li>Fully Responsible</li>
                                <li>Wordpress Development</li>
                            </ul>
                            <a href="#" class="btn-buy-now">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-12">
                        <div class="price-plan">
                            <div class="pricing-hdr">
                                <h3>PLATINUM</h3>
                                <cite>From $399 per month</cite>
                            </div>
                            <ul>
                                <li>Web Design</li>
                                <li>Brand Identity</li>
                                <li>Print Design</li>
                                <li>Retina Ready</li>
                                <li>Fully Responsible</li>
                                <li>Wordpress Development</li>
                            </ul>
                            <a href="#" class="btn-buy-now">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing Plan end -->
        <!-- Best Offers -->
        <div class="best-offers-wrapper">
            <div class="container">
                <h2>WE GIVE
                    <strong>BEST OFFERS</strong>
                </h2>
                <p>Lorem Ipsum is simply has been the industry's stndard dummy text everdummy texto the printing and typesetting everdummy texto industry lorem Ipsum.</p>
                <div class="play-btn">
                    <a href="//www.youtube.com/watch?v=XSGBVzeBUbk" data-lity>
                     
                        <svg xmlns="http://www.w3.org/2000/svg"  version="1.1" id="Capa_1" x="0px" y="0px"  viewBox="0 0 314.068 314.068" xml:space="preserve">
<g>
	<g id="_x33_56._Play">
		<g>
			<path d="M293.002,78.53C249.646,3.435,153.618-22.296,78.529,21.068C3.434,64.418-22.298,160.442,21.066,235.534     c43.35,75.095,139.375,100.83,214.465,57.47C310.627,249.639,336.371,153.62,293.002,78.53z M219.834,265.801     c-60.067,34.692-136.894,14.106-171.576-45.973C13.568,159.761,34.161,82.935,94.23,48.26     c60.071-34.69,136.894-14.106,171.578,45.971C300.493,154.307,279.906,231.117,219.834,265.801z M213.555,150.652l-82.214-47.949     c-7.492-4.374-13.535-0.877-13.493,7.789l0.421,95.174c0.038,8.664,6.155,12.191,13.669,7.851l81.585-47.103     C221.029,162.082,221.045,155.026,213.555,150.652z" />
		</g>
	</g>
</g>

</svg>
                    </a>
                </div>
            </div>
        </div>
        <!-- Best Offers end -->
        <!-- Blogs -->
        <div class="our-blogs-wrapper">
            <figure class="bottom-image" style="background-image:url(images/blogs-bg-image.jpg);"></figure>
            <div class="container">
                <h2>OUR
                    <strong>BLOG</strong>
                </h2>
                <p>Lorem Ipsum is simply has been the industry's stndard dummy text everdummy texto the printing and typesetting everdummy texto industry lorem Ipsum.</p>
                <div class="blogs-container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="blogbox big">
                                <figure>
                                    <div id="myBlogCarousel" class="carousel slide" data-ride="carousel">
                                        <div class="blogs-nav">
                                            <a class="prev-btn" href="#myBlogCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                                            <a class="next-btn" href="#myBlogCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
                                        </div>
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <a href="blog-list-right-sidebar.html">
                                                    <img src="images/blog-img-big.jpg" alt="blog">
                                                </a>
                                            </div>

                                            <div class="item">
                                                <a href="blog-list-right-sidebar.html">
                                                    <img src="images/blog-img-big.jpg" alt="blog">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                                <div class="blog-content">
                                    <h3>
                                        <a href="blog-list-right-sidebar.html">GOOD DESIGN IS LESS DESIGN</a>
                                    </h3>
                                    <cite>Posted by:
                                        <strong>Jhon Doe</strong> | On:
                                        <strong>24th Feb, 2017</strong>
                                    </cite>
                                    <p>We build awesome websites with minimal design that sells a lot and we are revolutionizing marketing. We build awesome websites with minimal design that sells a lot and we are revolutionizing marketing. We build awesome
                                        websites with minimal design that sells a lot and we are revolutionizing marketing.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="blogbox">
                                <figure>
                                    <a href="blog-list-right-sidebar.html">
                                        <img src="images/blog-img-02.jpg" alt="blog">
                                    </a>
                                </figure>
                                <div class="blog-content">
                                    <h3>
                                        <a href="blog-list-right-sidebar.html">GOOD DESIGN IS LESS DESIGN</a>
                                    </h3>
                                    <cite>Posted by:
                                        <strong>Jhon Doe</strong> | On:
                                        <strong>24th Feb, 2017</strong>
                                    </cite>
                                    <p>We build awesome websites with minimal design that sells a lot and we are revolutionizing marketing. We build awesome websites with minimal design that sells a lot and we are revolutionizing marketing. We build awesome
                                        websites with minimal design that sells a lot and we are revolutionizing marketing.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="blogbox">
                                <figure>
                                    <a href="blog-list-right-sidebar.html">
                                        <img src="images/blog-img-03.jpg" alt="blog">
                                    </a>
                                </figure>
                                <div class="blog-content">
                                    <h3>
                                        <a href="blog-list-right-sidebar.html">GOOD DESIGN IS LESS DESIGN</a>
                                    </h3>
                                    <cite>Posted by:
                                        <strong>Jhon Doe</strong> | On:
                                        <strong>24th Feb, 2017</strong>
                                    </cite>
                                    <p>We build awesome websites with minimal design that sells a lot and we are revolutionizing marketing. We build awesome websites with minimal design that sells a lot and we are revolutionizing marketing. We build awesome
                                        websites with minimal design that sells a lot and we are revolutionizing marketing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blogs end -->
        <!-- Contact -->
        <div class="contact-wrapper">
            <div class="container">
                <h2>
                    <strong>CONTACT</strong> US</h2>
                <p>Lorem Ipsum is simply has been the industry's stndard dummy text everdummy texto the printing and typesetting everdummy texto industry lorem Ipsum.</p>
                <div class="contact-form">
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">
                            <div class="name">
                                <input type="text" placeholder="Name" class="input"> </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="email">
                                <input type="text" placeholder="Email" class="input"> </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="subject">
                                <select class="input">
                                    <option>Select Subject</option>
                                    <option>Select Subject</option>
                                    <option>Select Subject</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12">
                            <div class="message">
                                <textarea placeholder="Write your message here..." class="input"></textarea>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn-submit">Submit Now</button>
                </div>
            </div>
        </div>
        <div class="contact-info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="address-block">
                            <h3>Address</h3>
                            <p>25 Rankin Street, Sydney</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center">
                        <div class="phone-block">
                            <h3>Phone</h3>
                            <p>
                                <a href="tel:012001005678">01200 100 5678</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                        <div class="email-block">
                            <h3>Email</h3>
                            <p>
                                <a href="mailto:jhon_doe@email.com">jhon_doe@email.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="location-map">
            <div id="map-container"></div>
        </div>
        <!-- Contact end -->
        <!-- Footer -->
        <footer class="footer">
            <a href="#top" class="scrolltop"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
            <div class="container">
                <div class="footer-logo">
                    <img src="images/footer-logo.png" alt="khamu"> </div>
                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                </div>
                <div class="footlinks">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
            </div>
            <div class="copyright-pk">
                <div class="container">
                    <p>All rights Reserved
                        <a href="#">@Jigsawlab</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- Footer end -->
    </main>
    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJBFXayR94GL7l9oR1IsNbt-2KtnxpRjQ"></script>
    <script src="js/custom-google-map.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
