<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Khamu | Corporate, Business, Portfolio, Digital Agency HTML5</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png" sizes="16x16" type="image/x-icon">
	<!-- Bootstrap, Owl Carousel and Animate.css -->
	<link href="css/plugins.css" rel="stylesheet">
	<!-- Custom -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/theme-4.css" rel="stylesheet">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- RWD -->
	<link href="css/media.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body id="top" class="theme-4">
	<header class="header">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topnav" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
			</div>
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="Khamu"> khamu</a>
			</div>
			<nav class="topnav">
				<div class="collapse navbar-collapse navbar-right" id="topnav">
					<ul>
						<li class="active">
							<a href="#">Home</a>
							<ul>
								<li>
									<a href="index.html">One Page Layout V1</a>
								</li>
								<li>
									<a href="index-2.html">One Page Layout V2</a>
								</li>
								<li>
									<a href="index-3.html">Home Page V1</a>
								</li>
								<li class="active">
									<a href="index-4.html">Home Page V2</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="about.html">About</a>
							<ul>
								<li>
									<a href="about.html">About Us V1</a>
								</li>
								<li>
									<a href="about-v2.html">About Us V2</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">Pages</a>
							<ul>
								<li>
									<a href="team.html">Our Team</a>
								</li>
								<li>
									<a href="#">Our Services</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="portfolio-grid.html">Portfolio</a>
							<ul>
								<li>
									<a href="#">Full Width Layout</a>
								</li>
								<li>
									<a href="#">2 Columns Layout</a>
								</li>
								<li>
									<a href="#">3 Columns Layout</a>
								</li>
								<li>
									<a href="#">4 Columns Layout</a>
								</li>
								<li>
									<a href="portfolio-grid-masonry.html">Masonry Layout</a>
								</li>
								<li>
									<a href="portfolio-grid.html">Grid Layout</a>
								</li>
								<li>
									<a href="portfolio-details.html">Portfolio Details</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="pricing.html">Pricing</a>
						</li>
						<li>
							<a href="javascript:void(0);">Blog</a>
							<ul>
								<li>
									<a href="blog-grid-no-sidebar.html">Grid Layout</a>
								</li>
								<li>
									<a href="blog-grid-left-sidebar.html">Grid With Left Sidebar</a>
								</li>
								<li>
									<a href="blog-grid-right-sidebar.html">Grid With Right Sidebar</a>
								</li>
								<li>
									<a href="blog-list-no-sidebar.html">List Layout</a>
								</li>
								<li>
									<a href="blog-list-left-sidebar.html">List With Left Sidebar</a>
								</li>
								<li>
									<a href="blog-list-right-sidebar.html">List With Right Sidebar</a>
								</li>
								<li>
									<a href="#">Blog Single Post</a>
								</li>
								<li>
									<a href="#">Blog Single - Left Sidebar</a>
								</li>
								<li>
									<a href="#">Blog Single - Right Sidebar</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
						<li>
							<a href="javascript:void(0);" id="search"><i class="fa fa-search" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="search-form">
				<a href="javascript:void(0);" id="close">
					<img src="images/close-icon.png" alt="close">
				</a>
				<form>
					<input type="text" class="form-control" placeholder="Type any keyword and hit enter...">
				</form>
			</div>
		</div>
	</header>
	<main>
		<!-- Home Banner -->
		<div class="home-banner">
			<div id="myHomeBanner" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myHomeBanner" data-slide-to="0" class="active"></li>
					<li data-target="#myHomeBanner" data-slide-to="1"></li>
					<li data-target="#myHomeBanner" data-slide-to="2"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active" style="background-image:url('images/banner-slide-3.jpg');">
						<div class="container">
							<div class="banner-text">
								<h1>We Create Awesome Templates
									<big>Follow us on
										<a href="#">THEMEFOREST</a>
									</big>
								</h1>
								<p>Stop blending in & start leaving your mark on the web</p>
								<div class="button-group">
									<a href="#" class="btn-color">Learn More</a>
									<a href="#" class="btn-transparent">Buy Khamu</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item" style="background-image:url('images/banner-slide-2.jpg');">
						<div class="container">
							<div class="banner-text">
								<h1>We Create Awesome Templates
									<big>Follow us on
										<a href="#">THEMEFOREST</a>
									</big>
								</h1>
								<p>Stop blending in & start leaving your mark on the web</p>
								<div class="button-group">
									<a href="#" class="btn-transparent">Buy Khamu</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item" style="background-image:url('images/banner-slide-1.jpg');">
						<div class="container">
							<div class="banner-text">
								<h1>We Create Awesome Templates
									<big>Follow us on
										<a href="#">THEMEFOREST</a>
									</big>
								</h1>
								<p>Stop blending in & start leaving your mark on the web</p>
								<div class="button-group">
									<a href="#" class="btn-color">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myHomeBanner" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myHomeBanner" role="button" data-slide="next"> <i class="fa fa-angle-right" aria-hidden="true"></i>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<!-- Home Banner end -->
		<div class="who-we-are">
			<div class="container">
				<h2>WHO WE ARE</h2>
				<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy texto the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply has been the industry's standrd
					dummy text everdummy texto the printing and typesetting industrylorem Ipsum has been the industry's standard dummy text ever since the 1500s. Tandrd dummy text everdummy texto the printing and typesetting industrylorem Ipsum has been the industry's
					standard dummy text ever since the 1500s.</p>
				<div class="text-center">
					<a href="#" class="learn-more-link">Learn more</a>
				</div>
			</div>
		</div>
		<div class="showcase">
			<div class="container">
				<div class="showcase-left">
					<h2>
						<strong>BOOTSTRAP GRID SYSTEM</strong> THAT is simpLY HELPFUL FOR YOUR online business. </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<a href="#" class="btn-color">Learn More</a>
				</div>
				<div class="showcase-img">
					<img src="images/theme-2/laptop-image.png" alt="BOOTSTRAP GRID SYSTEM"> </div>
			</div>
		</div>
		<div class="notes-and-skills">
			<div class="container">
				<h2>FEATURES &amp;
					<strong>SKILLS</strong>
				</h2>
				<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy texto the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				<div class="row">
					<div class="col-md-6">
						<article class="notes imp-notes">
							<h3>IMPORTANT NOTES</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum ita pellesque imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla. Nulla lacinia iaculis nulla.</p>
						</article>
						<article class="notes love">
							<h3>HANDLE WITH LOVE</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum ita pellesque imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla. Nulla lacinia iaculis nulla.</p>
						</article>
						<article class="notes graphic">
							<h3>GRAPHIC DESIGN</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum ita pellesque imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla. Nulla lacinia iaculis nulla.</p>
						</article>
					</div>
					<div class="col-md-6">
						<div class="progress-bars">
							<aside>
								<h3>PHOTOGRAPHY</h3>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
										<span>75%</span>
									</div>
								</div>
							</aside>
							<aside>
								<h3>WEB tDESIGN</h3>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
										<span>90%</span>
									</div>
								</div>
							</aside>
							<aside>
								<h3>BRANDING &amp; PRINT DESING</h3>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
										<span>60%</span>
									</div>
								</div>
							</aside>
							<aside>
								<h3>ADOBE PHOTOSHOP</h3>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">
										<span>78%</span>
									</div>
								</div>
							</aside>
							<aside>
								<h3>Wordpress</h3>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100">
										<span>69%</span>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="buy-khamu-wrapper">
			<div class="container">
				<h3>
					<small>EVERYTHING YOU WANT IS HERE</small> BUY
					<strong>KHAMU</strong> TEMPLATE NOW</h3>
				<a href="#" class="buy-now-btn">Buy Now</a>
			</div>
		</div>
		<div class="latest-works">
			<div class="container">
				<h2>OUR
					<strong>PORTFOLIO</strong>
				</h2>
				<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy texto the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				<div class="spacer"></div>
				<div class="isotope-portfolio">
					<div id="filters" class="trigger-items">
						<ul>
							<li>
								<button class="button is-checked" data-filter="*">
									All</button>
							</li>
							<li>
								<button class="button " data-filter=".photography">Photography</button>
							</li>
							<li>
								<button class="button" data-filter=".video">Video</button>
							</li>
							<li>
								<button class="button" data-filter=".branding">Branding</button>
							</li>
							<li>
								<button class="button" data-filter=".illustration">Illustration</button>
							</li>
							<li>
								<button class="button" data-filter=".web-design">Web Design</button>
							</li>
						</ul>
					</div>
					<div class="grid" id="fitrows">
						<div class="element-item photography" data-category="photography" style="background-image:url('images/theme-2/portfolio-img-1.jpg');">
							<div class="portfolio-info">
								<h3>KHAMU - BUSINESS THEME</h3>
								<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
								<a href="#" class="btn-color">View Project</a>
							</div>
						</div>
						<div class="element-item video photography" data-category="video" style="background-image:url('images/theme-2/portfolio-img-2.jpg');">
							<div class="portfolio-info">
								<h3>KHAMU - BUSINESS THEME</h3>
								<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
								<a href="#" class="btn-color">View Project</a>
							</div>
						</div>
						<div class="element-item branding photography" data-category="branding" style="background-image:url('images/theme-2/portfolio-img-3.jpg');">
							<div class="portfolio-info">
								<h3>KHAMU - BUSINESS THEME</h3>
								<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
								<a href="#" class="btn-color">View Project</a>
							</div>
						</div>
						<div class="element-item illustration" data-category="illustration" style="background-image:url('images/theme-2/portfolio-img-4.jpg');">
							<div class="portfolio-info">
								<h3>KHAMU - BUSINESS THEME</h3>
								<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
								<a href="#" class="btn-color">View Project</a>
							</div>
						</div>
						<div class="element-item web-design" data-category="web-design" style="background-image:url('images/theme-2/portfolio-img-5.jpg');">
							<div class="portfolio-info">
								<h3>KHAMU - BUSINESS THEME</h3>
								<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
								<a href="#" class="btn-color">View Project</a>
							</div>
						</div>
						<div class="element-item web-design illustration" data-category="web-design" style="background-image:url('images/theme-2/portfolio-img-6.jpg');">
							<div class="portfolio-info">
								<h3>KHAMU - BUSINESS THEME</h3>
								<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
								<a href="#" class="btn-color">View Project</a>
							</div>
						</div>
						<div class="element-item web-design branding" data-category="web-design branding" style="background-image:url('images/theme-2/portfolio-img-7.jpg');">
							<div class="portfolio-info">
								<h3>KHAMU - BUSINESS THEME</h3>
								<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
								<a href="#" class="btn-color">View Project</a>
							</div>
						</div>
						<div class="element-item web-design" data-category="web-design" style="background-image:url('images/theme-2/portfolio-img-8.jpg');">
							<div class="portfolio-info">
								<h3>KHAMU - BUSINESS THEME</h3>
								<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
								<a href="#" class="btn-color">View Project</a>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a href="#" class="btn-color">View More</a>
					</div>
				</div>
			</div>
		</div>

		<div class="our-clients-wrapper">
			<div class="container">

				<div id="clients-v2" class="owl-carousel">
					<figure class="item">
						<a href="#">
							<img src="images/dribble.jpg" alt="Dribble">
						</a>
					</figure>
					<figure class="item">
						<a href="#">
							<img src="images/instagram.jpg" alt="instagram">
						</a>
					</figure>
					<figure class="item">
						<a href="#">
							<img src="images/themeforest.jpg" alt="themeforest">
						</a>
					</figure>
					<figure class="item">
						<a href="#">
							<img src="images/woocommerce.jpg" alt="woocommerce">
						</a>
					</figure>
					<figure class="item">
						<a href="#">
							<img src="images/dribble.jpg" alt="Dribble">
						</a>
					</figure>
					<figure class="item">
						<a href="#">
							<img src="images/instagram.jpg" alt="instagram">
						</a>
					</figure>
					<figure class="item">
						<a href="#">
							<img src="images/themeforest.jpg" alt="themeforest">
						</a>
					</figure>
					<figure class="item">
						<a href="#">
							<img src="images/woocommerce.jpg" alt="woocommerce">
						</a>
					</figure>
					<figure class="item">
						<a href="#">
							<img src="images/dribble.jpg" alt="Dribble">
						</a>
					</figure>
					<figure class="item">
						<a href="#">
							<img src="images/instagram.jpg" alt="instagram">
						</a>
					</figure>
					<figure class="item">
						<a href="#">
							<img src="images/themeforest.jpg" alt="themeforest">
						</a>
					</figure>
					<figure class="item">
						<a href="#">
							<img src="images/woocommerce.jpg" alt="woocommerce">
						</a>
					</figure>
				</div>
			</div>
		</div>
		<div class="our-blogs-wrapper" style="background-image:url('images/theme-2/our-pricing-back.jpg');">
			<div class="container">
				<h2>OUR
					<strong>BLOG</strong>
				</h2>
				<p>Lorem Ipsum is simply has been the industry's stndard dummy text everdummy texto the printing and typesetting everdummy texto industry lorem Ipsum.</p>
				<div class="blogs-container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="blogbox">
								<figure>
									<a href="blog-list-right-sidebar.html">
										<img src="images/blog-img-02.jpg" alt="blog">
									</a>
								</figure>
								<div class="blog-content">
									<h3>
										<a href="blog-list-right-sidebar.html">GOOD DESIGN IS LESS DESIGN</a>
									</h3>
									<cite>Posted by:
										<strong>Jhon Doe</strong> | On:
										<strong>24th Feb, 2017</strong>
									</cite>
									<p>We build awesome websites with minimal design that sells a lot and we are revolutionizing marketing. We build awesome websites with minimal design that sells a lot and we are revolutionizing marketing. We build awesome websites with minimal design
										that sells a lot and we are revolutionizing marketing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="blogbox">
								<figure>
									<a href="blog-list-right-sidebar.html">
										<img src="images/blog-img-03.jpg" alt="blog">
									</a>
								</figure>
								<div class="blog-content">
									<h3>
										<a href="blog-list-right-sidebar.html">GOOD DESIGN IS LESS DESIGN</a>
									</h3>
									<cite>Posted by:
										<strong>Jhon Doe</strong> | On:
										<strong>24th Feb, 2017</strong>
									</cite>
									<p>We build awesome websites with minimal design that sells a lot and we are revolutionizing marketing. We build awesome websites with minimal design that sells a lot and we are revolutionizing marketing. We build awesome websites with minimal design
										that sells a lot and we are revolutionizing marketing.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a href="blog-grid-left-sidebar.html" class="btn-color">Go To Blog</a>
					</div>
				</div>
			</div>
		</div>
		<div class="contact-info-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="address-block">
							<h3>Address</h3>
							<p>25 Rankin Street, Sydney</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 text-center">
						<div class="phone-block">
							<h3>Phone</h3>
							<p>
								<a href="tel:012001005678">01200 100 5678</a>
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 text-right">
						<div class="email-block">
							<h3>Email</h3>
							<p>
								<a href="mailto:jhon_doe@email.com">jhon_doe@email.com</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="location-map">
			<div id="map-container"></div>
		</div>
		<!-- Footer -->
		<footer class="footer footer-v2">
			<a href="#top" class="scrolltop"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12">
						<h4>About Us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla.</p>
						<a href="#" class="learn-more-link">Learn more</a>
						<div class="footer-logo">
							<img src="images/footer-logo.png" alt="khamu"> </div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<h4>useful links</h4>
						<ul>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Latest Projects</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Pricing Plans</a>
							</li>
							<li>
								<a href="#">Help Center</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<h4>community</h4>
						<ul>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">Forum</a>
							</li>
							<li>
								<a href="#">Free Goods</a>
							</li>
						</ul>
						<div class="social-links">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<h4>Recent posts</h4>
						<ul>
							<li>
								<a href="#">Why Choose Khamu Template?</a>
								<cite>24th Feb, 2017</cite>
							</li>
							<li>
								<a href="#">Freelancing Special Courses</a>
								<cite>24th Feb, 2017</cite>
							</li>
							<li>
								<a href="#">Web Design Tutorials</a>
								<cite>24th Feb, 2017</cite>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright-pk">
				<div class="container">
					<div class="footlinks">
						<a href="#">Privacy Policy</a>
						<a href="#">Terms of Use</a>
					</div>
					<p>All rights Reserved
						<a href="#">@Jigsawlab</a>
					</p>
				</div>
			</div>
		</footer>
	</main>
	<!-- jQuery (necessary for JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/plugins.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJBFXayR94GL7l9oR1IsNbt-2KtnxpRjQ"></script>
	<script src="js/custom-google-map.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>
