<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Khamu | Corporate, Business, Portfolio, Digital Agency HTML5</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png" sizes="16x16" type="image/x-icon">
	<!-- Bootstrap, Owl Carousel and Animate.css -->
	<link href="css/plugins.css" rel="stylesheet">
	<!-- Custom -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/theme-2.css" rel="stylesheet">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- RWD -->
	<link href="css/media.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body id="top">
	<header class="header">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topnav" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
			</div>
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="Khamu"> khamu</a>
			</div>
			<nav class="topnav">
				<div class="collapse navbar-collapse navbar-right" id="topnav">
					<ul>
						<li>
							<a href="index.html">Home</a>
							<ul>
								<li>
									<a href="index.html">One Page Layout V1</a>
								</li>
								<li>
									<a href="index-2.html">One Page Layout V2</a>
								</li>
								<li>
									<a href="index-3.html">Home Page V1</a>
								</li>
								<li>
									<a href="index-4.html">Home Page V2</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="about.html">About</a>
							<ul>
								<li>
									<a href="about.html">About Us V1</a>
								</li>
								<li>
									<a href="about-v2.html">About Us V2</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">Pages</a>
							<ul>
								<li>
									<a href="team.html">Our Team</a>
								</li>
								<li>
									<a href="services.html">Our Services</a>
								</li>
							</ul>
						</li>
						<li class="active">
							<a href="javascript:void(0);">Portfolio</a>
							<ul>
								<li class="active">
									<a href="portfolio-full-width.html">Full Width Layout</a>
								</li>
								<li>
									<a href="portfolio-2-column.html">2 Columns Layout</a>
								</li>
								<li>
									<a href="portfolio-3-column.html">3 Columns Layout</a>
								</li>
								<li>
									<a href="portfolio-4-column.html">4 Columns Layout</a>
								</li>
								<li>
									<a href="portfolio-grid-masonry.html">Masonry Layout</a>
								</li>
								<li>
									<a href="portfolio-grid.html">Grid Layout</a>
								</li>
								<li>
									<a href="portfolio-details.html">Portfolio Details</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="pricing.html">Pricing</a>
						</li>
						<li>
							<a href="javascript:void(0);">Blog</a>
							<ul>
								<li>
									<a href="blog-grid-no-sidebar.html">Grid Layout</a>
								</li>
								<li>
									<a href="blog-grid-left-sidebar.html">Grid With Left Sidebar</a>
								</li>
								<li>
									<a href="blog-grid-right-sidebar.html">Grid With Right Sidebar</a>
								</li>
								<li>
									<a href="blog-list-no-sidebar.html">List Layout</a>
								</li>
								<li>
									<a href="blog-list-left-sidebar.html">List With Left Sidebar</a>
								</li>
								<li>
									<a href="blog-list-right-sidebar.html">List With Right Sidebar</a>
								</li>
								<li>
									<a href="blog-post-no-sidebar.html">Blog Single Post</a>
								</li>
								<li>
									<a href="blog-post-left-sidebar.html">Blog Single - Left Sidebar</a>
								</li>
								<li>
									<a href="blog-post-right-sidebar.html">Blog Single - Right Sidebar</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
						<li>
							<a href="javascript:void(0);" id="search"><i class="fa fa-search" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="search-form">
				<a href="javascript:void(0);" id="close">
					<img src="images/close-icon.png" alt="close">
				</a>
				<form>
					<input type="text" class="form-control" placeholder="Type any keyword and hit enter...">
				</form>
			</div>
		</div>
	</header>
	<main>
		<div class="inner-sub-header" style="background-image:url(images/team-hdr-img.jpg);">
			<div class="container">
				<h1>
					<small>Everything you need</small> Our
					<strong>awesome projects</strong>
				</h1>
				<div class="breadcrumbs-pk">
					<span class="bc-item">
						<a href="#">Home</a>
					</span>
					<span class="bc-item current">Portfolio</span>
				</div>
			</div>
		</div>
		<div class="isotope-portfolio column fullwidth">
			<div id="filters" class="trigger-items">
				<div class="container">
					<ul>
						<li>
							<button class="button is-checked" data-filter="*">
								All</button>
						</li>
						<li>
							<button class="button " data-filter=".photography">Photography</button>
						</li>
						<li>
							<button class="button" data-filter=".video">Video</button>
						</li>
						<li>
							<button class="button" data-filter=".branding">Branding</button>
						</li>
						<li>
							<button class="button" data-filter=".illustration">Illustration</button>
						</li>
						<li>
							<button class="button" data-filter=".web-design">Web Design</button>
						</li>
					</ul>
				</div>
			</div>
			<div class="grid" id="fitrows">
				<div class="element-item photography" data-category="photography" style="background-image:url('images/masonry-item-01.jpg');">
					<div class="portfolio-info">
						<div>
							<h3>KHAMU - BUSINESS THEME</h3>
							<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
							<a href="#" class="btn-color">View Project</a>
						</div>
					</div>
				</div>
				<div class="element-item video photography" data-category="video" style="background-image:url('images/masonry-item-02.jpg');">
					<div class="portfolio-info">
						<div>
							<h3>KHAMU - BUSINESS THEME</h3>
							<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
							<a href="#" class="btn-color">View Project</a>
						</div>
					</div>
				</div>
				<div class="element-item branding photography" data-category="branding" style="background-image:url('images/theme-2/portfolio-img-3.jpg');">
					<div class="portfolio-info">
						<div>
							<h3>KHAMU - BUSINESS THEME</h3>
							<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
							<a href="#" class="btn-color">View Project</a>
						</div>
					</div>
				</div>
				<div class="element-item illustration" data-category="illustration" style="background-image:url('images/theme-2/portfolio-img-4.jpg');">
					<div class="portfolio-info">
						<div>
							<h3>KHAMU - BUSINESS THEME</h3>
							<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
							<a href="#" class="btn-color">View Project</a>
						</div>
					</div>
				</div>
				<div class="element-item web-design" data-category="web-design" style="background-image:url('images/theme-2/portfolio-img-5.jpg');">
					<div class="portfolio-info">
						<div>
							<h3>KHAMU - BUSINESS THEME</h3>
							<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
							<a href="#" class="btn-color">View Project</a>
						</div>
					</div>
				</div>
				<div class="element-item web-design illustration" data-category="web-design" style="background-image:url('images/theme-2/portfolio-img-6.jpg');">
					<div class="portfolio-info">
						<div>
							<h3>KHAMU - BUSINESS THEME</h3>
							<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
							<a href="#" class="btn-color">View Project</a>
						</div>
					</div>
				</div>
				<div class="element-item web-design branding" data-category="web-design branding" style="background-image:url('images/theme-2/portfolio-img-7.jpg');">
					<div class="portfolio-info">
						<div>
							<h3>KHAMU - BUSINESS THEME</h3>
							<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
							<a href="#" class="btn-color">View Project</a>
						</div>
					</div>
				</div>
				<div class="element-item web-design" data-category="web-design" style="background-image:url('images/theme-2/portfolio-img-8.jpg');">
					<div class="portfolio-info">
						<div>
							<h3>KHAMU - BUSINESS THEME</h3>
							<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
							<a href="#" class="btn-color">View Project</a>
						</div>
					</div>
				</div>
				<div class="element-item photography" data-category="photography" style="background-image:url('images/masonry-item-01.jpg');">
					<div class="portfolio-info">
						<div>
							<h3>KHAMU - BUSINESS THEME</h3>
							<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
							<a href="#" class="btn-color">View Project</a>
						</div>
					</div>
				</div>
				<div class="element-item video photography" data-category="video" style="background-image:url('images/masonry-item-02.jpg');">
					<div class="portfolio-info">
						<div>
							<h3>KHAMU - BUSINESS THEME</h3>
							<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
							<a href="#" class="btn-color">View Project</a>
						</div>
					</div>
				</div>
				<div class="element-item branding photography" data-category="branding" style="background-image:url('images/theme-2/portfolio-img-3.jpg');">
					<div class="portfolio-info">
						<div>
							<h3>KHAMU - BUSINESS THEME</h3>
							<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
							<a href="#" class="btn-color">View Project</a>
						</div>
					</div>
				</div>
				<div class="element-item illustration" data-category="illustration" style="background-image:url('images/theme-2/portfolio-img-4.jpg');">
					<div class="portfolio-info">
						<div>
							<h3>KHAMU - BUSINESS THEME</h3>
							<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
							<a href="#" class="btn-color">View Project</a>
						</div>
					</div>
				</div>
				<div class="element-item web-design" data-category="web-design" style="background-image:url('images/theme-2/portfolio-img-5.jpg');">
					<div class="portfolio-info">
						<div>
							<h3>KHAMU - BUSINESS THEME</h3>
							<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
							<a href="#" class="btn-color">View Project</a>
						</div>
					</div>
				</div>
				<div class="element-item web-design illustration" data-category="web-design" style="background-image:url('images/theme-2/portfolio-img-6.jpg');">
					<div class="portfolio-info">
						<div>
							<h3>KHAMU - BUSINESS THEME</h3>
							<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
							<a href="#" class="btn-color">View Project</a>
						</div>
					</div>
				</div>
				<div class="element-item web-design branding" data-category="web-design branding" style="background-image:url('images/theme-2/portfolio-img-7.jpg');">
					<div class="portfolio-info">
						<div>
							<h3>KHAMU - BUSINESS THEME</h3>
							<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
							<a href="#" class="btn-color">View Project</a>
						</div>
					</div>
				</div>
				<div class="element-item web-design" data-category="web-design" style="background-image:url('images/theme-2/portfolio-img-8.jpg');">
					<div class="portfolio-info">
						<div>
							<h3>KHAMU - BUSINESS THEME</h3>
							<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy.</p>
							<a href="#" class="btn-color">View Project</a>
						</div>
					</div>
				</div>

			</div>
			<div class="text-center">
				<a href="#" class="btn-color">View More</a>
			</div>
		</div>

		<div class="buy-khamu-wrapper">
			<div class="container">
				<h3>
					<small>EVERYTHING YOU WANT IS HERE</small> BUY KHAMU TEMPLATE NOW</h3>
				<a href="#" class="buy-now-btn">Buy Now</a>
			</div>
		</div>
		<!-- Footer -->

		<footer class="footer footer-v2">
			<a href="#top" class="scrolltop"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12">
						<h4>About Us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla.</p>
						<a href="#" class="learn-more-link">Learn more</a>
						<div class="footer-logo">
							<img src="images/footer-logo.png" alt="khamu"> </div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<h4>useful links</h4>
						<ul>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Latest Projects</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Pricing Plans</a>
							</li>
							<li>
								<a href="#">Help Center</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<h4>community</h4>
						<ul>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">Forum</a>
							</li>
							<li>
								<a href="#">Free Goods</a>
							</li>
						</ul>
						<div class="social-links">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<h4>Recent posts</h4>
						<ul>
							<li>
								<a href="#">Why Choose Khamu Template?</a>
								<cite>24th Feb, 2017</cite>
							</li>
							<li>
								<a href="#">Freelancing Special Courses</a>
								<cite>24th Feb, 2017</cite>
							</li>
							<li>
								<a href="#">Web Design Tutorials</a>
								<cite>24th Feb, 2017</cite>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright-pk">
				<div class="container">
					<div class="footlinks">
						<a href="#">Privacy Policy</a>
						<a href="#">Terms of Use</a>
					</div>
					<p>All rights Reserved
						<a href="#">@Jigsawlab</a>
					</p>
				</div>
			</div>
		</footer>
	</main>

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/plugins.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJBFXayR94GL7l9oR1IsNbt-2KtnxpRjQ"></script>
	<script src="js/custom-google-map.js"></script>
</body>

</html>
