<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Khamu | Corporate, Business, Portfolio, Digital Agency HTML5</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png" sizes="16x16" type="image/x-icon">
	<!-- Bootstrap, Owl Carousel and Animate.css -->
	<link href="css/plugins.css" rel="stylesheet">
	<!-- Custom -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/theme-2.css" rel="stylesheet">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- RWD -->
	<link href="css/media.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body id="top">
	<header class="header">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topnav" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
			</div>
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="Khamu"> khamu</a>
			</div>
			<nav class="topnav">
				<div class="collapse navbar-collapse navbar-right" id="topnav">
					<ul>
						<li>
							<a href="index.html">Home</a>
							<ul>
								<li>
									<a href="index.html">One Page Layout V1</a>
								</li>
								<li>
									<a href="index-2.html">One Page Layout V2</a>
								</li>
								<li>
									<a href="index-3.html">Home Page V1</a>
								</li>
								<li>
									<a href="index-4.html">Home Page V2</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="about.html">About</a>
							<ul>
								<li>
									<a href="about.html">About Us V1</a>
								</li>
								<li>
									<a href="about-v2.html">About Us V2</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">Pages</a>
							<ul>
								<li>
									<a href="team.html">Our Team</a>
								</li>
								<li>
									<a href="services.html">Our Services</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);">Portfolio</a>
							<ul>
								<li>
									<a href="portfolio-full-width.html">Full Width Layout</a>
								</li>
								<li>
									<a href="portfolio-2-column.html">2 Columns Layout</a>
								</li>
								<li>
									<a href="portfolio-3-column.html">3 Columns Layout</a>
								</li>
								<li>
									<a href="portfolio-4-column.html">4 Columns Layout</a>
								</li>
								<li>
									<a href="portfolio-grid-masonry.html">Masonry Layout</a>
								</li>
								<li>
									<a href="portfolio-grid.html">Grid Layout</a>
								</li>
								<li>
									<a href="portfolio-details.html">Portfolio Details</a>
								</li>
							</ul>
						</li>
						<li class="active">
							<a href="pricing.html">Pricing</a>
						</li>
						<li>
							<a href="javascript:void(0);">Blog</a>
							<ul>
								<li>
									<a href="blog-grid-no-sidebar.html">Grid Layout</a>
								</li>
								<li>
									<a href="blog-grid-left-sidebar.html">Grid With Left Sidebar</a>
								</li>
								<li>
									<a href="blog-grid-right-sidebar.html">Grid With Right Sidebar</a>
								</li>
								<li>
									<a href="blog-list-no-sidebar.html">List Layout</a>
								</li>
								<li>
									<a href="blog-list-left-sidebar.html">List With Left Sidebar</a>
								</li>
								<li>
									<a href="blog-list-right-sidebar.html">List With Right Sidebar</a>
								</li>
								<li>
									<a href="blog-post-no-sidebar.html">Blog Single Post</a>
								</li>
								<li>
									<a href="blog-post-left-sidebar.html">Blog Single - Left Sidebar</a>
								</li>
								<li>
									<a href="blog-post-right-sidebar.html">Blog Single - Right Sidebar</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
						<li>
							<a href="javascript:void(0);" id="search"><i class="fa fa-search" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="search-form">
				<a href="javascript:void(0);" id="close">
					<img src="images/close-icon.png" alt="close">
				</a>
				<form>
					<input type="text" class="form-control" placeholder="Type any keyword and hit enter...">
				</form>
			</div>
		</div>
	</header>
	<main>
		<div class="inner-sub-header" style="background-image:url(images/team-hdr-img.jpg);">
			<div class="container">
				<h1>
					<small>best offers available</small> Our
					<strong>pricing plans</strong>
				</h1>
				<div class="breadcrumbs-pk">
					<span class="bc-item">
						<a href="#">Home</a>
					</span>
					<span class="bc-item current">Pricing</span>
				</div>
			</div>
		</div>

		<div class="pricing-tagline">
			<div class="container">
				<div class="text-center">
					<p>We build awesome websites with minimal design that sells a lot<br> and we are revolutionizing marketing.</p>
					<A href="#" class="learn-more-link">Learn more</a>
				</div>
			</div>
		</div>


		<div class="pricing-plan-wrapper">
			<div class="container">
				<h2>CHOOSE OUR
					<strong>PLANS</strong>
				</h2>
				<p>Lorem Ipsum is simply has been the industry's stndard dummy text everdummy texto the printing and typesetting everdummy texto industry lorem Ipsum.</p>
				<div class="row pricing-plans">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="price-plan">
							<div class="pricing-hdr">
								<h3>Standard</h3>
								<cite>From $99 per month</cite>
							</div>
							<ul>
								<li>Web Design</li>
								<li>Brand Identity</li>
								<li>Print Design</li>
								<li>Retina Ready</li>
								<li>Fully Responsible</li>
								<li>Wordpress Development</li>
							</ul>
							<a href="#" class="btn-buy-now">Buy Now</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="price-plan premium">
							<div class="pricing-hdr">
								<h3>PREMIUM</h3>
								<cite>From $199 per month</cite>
							</div>
							<ul>
								<li>Web Design</li>
								<li>Brand Identity</li>
								<li>Print Design</li>
								<li>Retina Ready</li>
								<li>Fully Responsible</li>
								<li>Wordpress Development</li>
							</ul>
							<a href="#" class="btn-buy-now">Buy Now</a>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12">
						<div class="price-plan">
							<div class="pricing-hdr">
								<h3>PLATINUM</h3>
								<cite>From $399 per month</cite>
							</div>
							<ul>
								<li>Web Design</li>
								<li>Brand Identity</li>
								<li>Print Design</li>
								<li>Retina Ready</li>
								<li>Fully Responsible</li>
								<li>Wordpress Development</li>
							</ul>
							<a href="#" class="btn-buy-now">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="overview-wrapper pricing">
			<div class="container">
				<h2>ALL
					<strong>PLANS COVER</strong> THE BASICS</h2>
				<p>Lorem Ipsum is simply has been the industry's standrd dummy text everdummy texto the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				<div class="row">
					<div class="col-sm-3 overview-block"> <i class="icons"><span aria-hidden="true" class="icon-browser"></span></i>
						<h3>SLEEK DESIGN</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and auiao typesetting let.</p>
					</div>
					<div class="col-sm-3 overview-block"> <i class="icons"><span aria-hidden="true" class="icon-heart"></span></i>
						<h3>CLEAN CODE</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and auiao typesetting let.</p>
					</div>
					<div class="col-sm-3 overview-block"> <i class="icons"><span aria-hidden="true" class="icon-lightbulb"></span></i>
						<h3>Creative Ideas</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and auiao typesetting let.</p>
					</div>
					<div class="col-sm-3 overview-block"> <i class="icons"><span aria-hidden="true" class="icon-tools-2"></span></i>
						<h3>Free Support</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and auiao typesetting let.</p>
					</div>

				</div>
				<div class="row">
					<div class="col-sm-3 overview-block"> <i class="icons"><span aria-hidden="true" class="icon-video"></span></i>
						<h3>Video Marketing</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and auiao typesetting let.</p>
					</div>
					<div class="col-sm-3 overview-block"> <i class="icons"><span aria-hidden="true" class="icon-document"></span></i>
						<h3>Content Marketing</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and auiao typesetting let.</p>
					</div>
					<div class="col-sm-3 overview-block"> <i class="icons"><span aria-hidden="true" class="icon-shield"></span></i>
						<h3>Quality Support</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and auiao typesetting let.</p>
					</div>
					<div class="col-sm-3 overview-block"> <i class="icons"><span aria-hidden="true" class="icon-mobile"></span></i>
						<h3>Social media marketing</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and auiao typesetting let.</p>
					</div>

				</div>
			</div>
		</div>


		<div class="faq-wrapper">
			<div class="container">
				<div class="title-description">
					<h2>frequently asked
						<strong>questions</strong>
					</h2>
					<p> Lorem Ipsum is simply has been the industry's standrd dummy text everdummy texto the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="panel-group" id="faq">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#faq" href="#faq1" class="">Is SiteBuilder a CMS or a page builder?</a>
									</h4>
								</div>
								<div id="faq1" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>Both! SiteBuilder comes with an intuitive drag&drop page builder which allows you to put page and entire sites together swiftly. Combined with it's built-in publishing feature, SiteBuilder can also be used as a basic CMS where you edit your
											site through SiteBuilder and them publish them online. CMS where you edit your site through SiteBuilder and them publish them online. CMS where you edit your site through SiteBuilder and </p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#faq" href="#faq2" aria-expanded="false" class="collapsed">Will you be adding more blocks?</a>
									</h4>
								</div>
								<div id="faq2" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Both! SiteBuilder comes with an intuitive drag&drop page builder which allows you to put page and entire sites together swiftly. Combined with it's built-in publishing feature, SiteBuilder can also be used as a basic CMS where you edit your
											site through SiteBuilder and them publish them online. CMS where you edit your site through SiteBuilder and them publish them online. CMS where you edit your site through SiteBuilder and </p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#faq" href="#faq3" aria-expanded="false" class="collapsed">Are you available for customisation work?</a>
									</h4>
								</div>
								<div id="faq3" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Both! SiteBuilder comes with an intuitive drag&drop page builder which allows you to put page and entire sites together swiftly. Combined with it's built-in publishing feature, SiteBuilder can also be used as a basic CMS where you edit your
											site through SiteBuilder and them publish them online. CMS where you edit your site through SiteBuilder and them publish them online. CMS where you edit your site through SiteBuilder and </p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#faq" href="#faq4" aria-expanded="false" class="collapsed">Can I see the documentation before I purchase?</a>
									</h4>
								</div>
								<div id="faq4" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Both! SiteBuilder comes with an intuitive drag&drop page builder which allows you to put page and entire sites together swiftly. Combined with it's built-in publishing feature, SiteBuilder can also be used as a basic CMS where you edit your
											site through SiteBuilder and them publish them online. CMS where you edit your site through SiteBuilder and them publish them online. CMS where you edit your site through SiteBuilder and </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="panel-group" id="faq-2">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#faq-2" href="#faq5" aria-expanded="false" class="">Can I add my own blocks?</a>
									</h4>
								</div>
								<div id="faq5" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>Yes, you can. It's pretty simple and straightforward to add your own blocks (you do need to have a basic understanding about HTML and Javascript though). The included documentation describes the process of adding your own blocks in detail. CMS
											where you edit your site through SiteBuilder and them publish them online. CMS where you edit your site through SiteBuilder and them publish them online.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#faq-2" href="#faq6" aria-expanded="false" class="collapsed">I have run into issues, do you offer support?</a>
									</h4>
								</div>
								<div id="faq6" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Yes, you can. It's pretty simple and straightforward to add your own blocks (you do need to have a basic understanding about HTML and Javascript though). The included documentation describes the process of adding your own blocks in detail. CMS
											where you edit your site through SiteBuilder and them publish them online. CMS where you edit your site through SiteBuilder and them publish them online.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#faq-2" href="#faq7" aria-expanded="false" class="collapsed">Is there a Pro version?</a>
									</h4>
								</div>
								<div id="faq7" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Yes, you can. It's pretty simple and straightforward to add your own blocks (you do need to have a basic understanding about HTML and Javascript though). The included documentation describes the process of adding your own blocks in detail. CMS
											where you edit your site through SiteBuilder and them publish them online. CMS where you edit your site through SiteBuilder and them publish them online.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#faq-2" href="#faq8" aria-expanded="false" class="collapsed">Are assets such as images/stylesheets in the export?</a>
									</h4>
								</div>
								<div id="faq8" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Yes, you can. It's pretty simple and straightforward to add your own blocks (you do need to have a basic understanding about HTML and Javascript though). The included documentation describes the process of adding your own blocks in detail. CMS
											where you edit your site through SiteBuilder and them publish them online. CMS where you edit your site through SiteBuilder and them publish them online.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="buy-khamu-wrapper">
			<div class="container">
				<h3>
					<small>EVERYTHING YOU WANT IS HERE</small>
					BUY KHAMU TEMPLATE NOW</h3>
				<a href="#" class="buy-now-btn">Buy Now</a>
			</div>
		</div>
		<!-- Footer -->

		<footer class="footer footer-v2">
			<a href="#top" class="scrolltop"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
			<div class="container">

				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12">
						<h4>About Us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla.</p>
						<a href="#" class="learn-more-link">Learn more</a>
						<div class="footer-logo">
							<img src="images/footer-logo.png" alt="khamu"> </div>
					</div>

					<div class="col-md-3 col-sm-4 col-xs-12">
						<h4>useful links</h4>
						<ul>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Latest Projects</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Pricing Plans</a>
							</li>
							<li>
								<a href="#">Help Center</a>
							</li>

						</ul>

					</div>

					<div class="col-md-3 col-sm-4 col-xs-12">
						<h4>community</h4>
						<ul>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">Forum</a>
							</li>
							<li>
								<a href="#">Free Goods</a>
							</li>


						</ul>
						<div class="social-links">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
						</div>

					</div>


					<div class="col-md-3 col-sm-4 col-xs-12">
						<h4>Recent posts</h4>
						<ul>
							<li>
								<a href="#">Why Choose Khamu Template?</a>
								<cite>24th Feb, 2017</cite>
							</li>
							<li>
								<a href="#">Freelancing Special Courses</a>
								<cite>24th Feb, 2017</cite>
							</li>
							<li>
								<a href="#">Web Design Tutorials</a>
								<cite>24th Feb, 2017</cite>
							</li>


						</ul>

					</div>


				</div>

			</div>
			<div class="copyright-pk">
				<div class="container">
					<div class="footlinks">
						<a href="#">Privacy Policy</a>
						<a href="#">Terms of Use</a>
					</div>
					<p>All rights Reserved
						<a href="#">@Jigsawlab</a>
					</p>
				</div>
			</div>
		</footer>
	</main>

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/plugins.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJBFXayR94GL7l9oR1IsNbt-2KtnxpRjQ"></script>
	<script src="js/custom-google-map.js"></script>

</body>

</html>
