
.clearfix {
	clear: both;
}

#optwrap {
	position: fixed;
	top: 30px;
	font-family: Verdana, Arial, sans-serif;
	color: #d5d5d5;
	left: -210px;
	background-color: #323232;
	z-index: 100;
	-webkit-border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	border-top-right-radius: 5px;	
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
	
  /*-moz-box-shadow: 2px 4px 4px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: 2px 4px 4px 1px rgba(0,0,0,0.1);
	box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.1);*/
	}
	

/*==== OPTIONS CONTAINER
==============================================================*/

#options {
	float: left;
	width: 170px;
	padding: 20px;
	position: relative;
}

#options h5 {
	font-family: Bebas, Arial, sans-serif !important;
	font-size: 20px;
	font-weight: normal;
	margin: 0;
	padding-bottom: 20px;
}

#options strong	{
	font-weight: normal;
	font-size: 11px;
	padding-bottom: 3px;
	font-family: Verdana, Arial, sans-serif;
	line-height: 14px;
	clear: both;
}

#options p {
	font-size: 9px;
	line-height: 13px;
	margin-top: 10px;
	margin-bottom: 10px;
}

#options li {
	font-size: 10px;
}


/*==== OPEN / CLOSE
==============================================================*/

#closer { 
	float: left;
	position: relative;
}

.opener {

		display: block;	
}

.closerer {
	display: none;
}

.opener, .closerer {
	background: url(../img/option/config-2.png) center center no-repeat #323232;
	top: 30px;
	position: absolute;
	width: 48px;
	height: 48px;
	-webkit-border-top-right-radius: 15px;
	-moz-border-top-right-radius: 15px;
	border-top-right-radius: 15px;	
	-webkit-border-bottom-right-radius: 15px;
	-moz-border-bottom-right-radius: 15px;
	border-bottom-right-radius: 15px;
	
	/*	
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	*/
}


.opener:hover {
	background-color: #232323;
}

.closerer:hover {
	background-color: #232323;
}




/*==== BUTTON
==============================================================*/

.btn {
	
	padding: 3px 10px;
	font-size: 11px;
	color: #f7f7f7;	
	display: inline-block;
}

.btn:hover {
	background: #579dcf;
	text-decoration: none;
	color: #f7f7f7;
}

.colorpicker {
	z-index: 105 !important;
}


/*==== OPTIONS - DROPDOWNS
==============================================================*/

select, #options input {
	width: 100%;
	padding: 3px;
	margin: 10px 0 15px 0;	
	color: #c5c5c5;
	font-size: 11px;
	background: #232323;
	font-family: Verdana, Arial, sans-serif;
	border: 1px solid #454545;
}

option {
	padding: 3px 0;
	background: #232323;
}

#options ul li {
	display: block;
}


/*==== COLOR STYLES
==============================================================*/

.color-styles {
	list-style: none;
	margin-top: 10px;
	padding-bottom: 10px;
}

.color-styles li {
	display: inline-block;
	float: left;
}

.color-styles li a {
	display: inline-block;
	height: 23px;
	width: 23px;
	margin-right: 5px;
	margin-bottom: 5px;
}

.color-switcher {
	margin-bottom: 10px;
}

.blue {background: #6982BB; }
.yellow { background: #E6D92E;}
.green { background: #8EBC3D;}
.pink { background: #B562B5;}
.purple { background: #806B9E;}
.turquoise { background: #3DBCBA;}