
/*

	TABLE OF CONTENTS
		
		/*====RESET
		/*====GENERAL
		/*====TABLES
		/*====MISC
		/*====BLOCKQUOTES
		/*====DROPCAPS
		/*====HEADER
		/*====NAVIGATION
		/*====DROPDOWN NAV STYLING
		/*====CYCLE - IMAGE SLIDER
		/*====IMAGE SLIDER NAVIGATION
		/*====CYCLE - CONTENT SLIDER
		/*====CONTENT SLIDER NAVIGATION
		/*====TAGLINE
		/*====COLUMNS - GRID
		/*====BOX STYLING
		/*===UNORDERED LIST STYLES
		/*====FOOTER - MAIN STYLES
		/*====FOOTER - LIGHT STYLES
		/*====FOOTER - DARK STYLES
		/*====LATEST BLOG POSTS
		/*====TWITTER
		/*====SOCIAL
		/*====SERVICES
		/*====INNER PAGES STYLES
		/*====SIDEBAR
		/*====SIDEBAR MENU BULLETS
		/*====TABS
		/*====ADS
		/*====PORTFOLIO
		/*====PORTFOLIO - TYPE 1 - GALLERY (OVERLAY)
		/*====PORTFOLIO - TYPE 2 - GALLERY (SLIDE-UP CAPTION)
		/*====PORTFOLIO - TYPE 3 - FILTERABLE
		/*====PORTFOLIO - TYPE  - GALLERY (WITH DETAILS)
		/*====PAGE - NAVIGATION
		/*====CONTACT
		/*====BLOG
		/*====BLOG COMMENTS
		/*====TOGGLE PANELS
		/*====PRICING TABLES
		/*====TYPE 1
		/*====TYPE 2
		/*====INFO BOXES

		
*/

/*========== MAIN COLOR #e6d92e ===========*/

/*====RESET
====================================================*/

html,body,p,div,img,h1,h2,h3,h4,h5,li,ul,ol,dl,dd,dt,form,pagele,td,tr,blockquote,iframe {
  margin:0px; 
  padding:0px; 
  border:0px; 
  border-collapse:separate; 
  border-spacing:0px;
}

* :focus { outline: 0; }

ul {list-style: none;}

/*====GENERAL
========================================*/

@font-face {
	font-family: 'Bebas';
	src: url('fonts/BebasNeue-webfont.eot');
	src: local('�'), url('fonts/BebasNeue-webfont.woff') format('woff'), url('fonts/BebasNeue-webfont.ttf') format('truetype'), url('fonts/BebasNeue-webfont.svg#webfontAGQ6uv7S') format('svg');
	font-weight: normal;
	font-style: normal;
}

.clear {clear: both;}

p { margin-bottom: 15px; }

body {	
	color: #a5a5a5;
	font-size: 12px;
	font-family: Arial, sans-serif;
	line-height: 20px;	
	border-top: 7px solid #e6d92e;
}

.no-pattern {background-color: #121212;}

#wrapper {
	margin: 0 auto;
	width: 930px;
	min-height: 500px;
	padding: 30px 40px 30px 40px;
	background-color: #121212;
}

h1, h2, h3, h4, h5, h6  {
	font-family: Bebas, Arial, sans-serif;
	font-weight: normal;
	margin-bottom: 15px;
}

h1 {
	font-size: 26px;
	text-transform: uppercase;
}

h2 {
	font-size: 24px;
	color: #e6d92e;
	margin-bottom: 15px;
}

h3 {
	color:#e6d92e;
	font-size: 20px;
	font-weight: normal;
	line-height: 22px;
}

h4 {
	color: #e6d92e;
	font-size: 18px; 
	font-weight: normal;
}

h5 {
	font-size: 16px; 
}

h6 {
	font-size: 14px; 
	letter-spacing: 0.5px;
	margin-top: 0;
}

a {
	color: #e6d92e;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/*====TABLES
=======================================================*/
table { 
	width:100%; 
	text-align: left; 
	border-collapse: collapse;	
 	border: 1px solid #262626;
	font-size: 12px;
}

th   { 
	color: #e6d92e;	
 	background: #232323; 
	text-align: center;
}

thead ,th ,tfoot {
	font-weight: normal;
}

th,td,caption { 
	padding: 7px; 	
 	border-bottom: 1px solid #262626;	
	text-align: center;
}

tr.even td  {
	background: #191919; 
}

caption     {
	color: #e6d92e;
	border-collapse: collapse;
}



/*====MISC
=======================================================*/

.button {
	background: #e6d92e;
	padding: 3px 10px;
	font-size: 11px;
	color: #121212;	
	display: inline-block;
	margin-bottom: 15px;
}

.button:hover {
	background: #232323;
	text-decoration: none;
	border-left: 4px solid #e6d92e;
	color: #a5a5a5;	
}

.separator-line {
	border: none;
	height: 4px;
	width: 100%;
	margin-bottom: 30px;
	margin-top: 0px;
	background: #1f1f1f;
}

.separator-line span {
	display: block;
	width: 36px;
	height: 4px;
	background: #e6d92e;
}

.highlight-1, .highlight-2, .highlight-3 {
	padding: 1px 5px;
}

.highlight-1 {
	color: #f7f7f7;
	background: #565656;
}

.highlight-2 {
	color: #565656;
	background: #d1d1d1;
}

.highlight-3 {
	color: #121212;
	background: #e6d92e;
}

abbr, acronym { 
	border-bottom: 1px solid #929292; 
}

del {
	color:#747474; 
}

pre,code,tt   { 
	font-family: 'lucida console', monospace; 
	color:#a5a5a5; 
}

pre, code {
	border: 1px solid #e7e7e7;
	padding: 15px;
	background: #f1f1f1;
}

ol li {
	font-size: 12px;
}

.video iframe {
	margin-bottom: 15px;
}

.tooltip {
	display: none;
	background: #e6d92e;
	font-size: 11px;
	padding: 3px 11px;
	color: #121212;	
}

/*====BLOCKQUOTES
=======================================================*/

blockquote  {
	background: url(../img/quotes.png) no-repeat;
	font-size: 13px;
	font-style: italic;
	padding-left: 40px;
	color: #747474;
	margin: 20px 0 20px 20px;
}

blockquote p {
	margin-bottom: 0;
}

.author {
	text-align: right;
	font-size: 12px;
	font-style: normal;
	color: #e6d92e;
	margin-top: 5px;
}

.pull-left {
	float: left;
	width: 255px;
	margin-right: 20px;
}

.pull-right {
	float: right;
	width: 255px;
	margin-left: 20px;
}


/*====DROPCAPS
=======================================================*/

.dropcap-1 {
	display: block;
	float: left;
	font-size: 36px;
	line-height: 36px;
	margin: 2px 8px 0 0;
	color: #e6d92e;
}

.dropcap-2 {
	display: block;
	color: #a5a5a5;
	font-size: 23px;
	padding-top: 7px;
	width: 33px;
	height: 27px;
	text-align: center;
	background: url(../img/box-disc.png) no-repeat;
	float:left;
	margin: 4px 8px 0 0;
}

#featured {
	position: relative;
}

/*====HEADER
=======================================================*/

#header {
	padding: 30px 0 18px 0;
	margin: 0 auto;	
	border-bottom: 7px solid #1b1b1b;
	background: url(../img/backgrounds/pattern-cross.png) repeat #121212; 
}

#logo {
	margin: 0 auto;
	text-align: center;
	margin-bottom: 30px;
	background: url(../img/brush-logo.png) no-repeat center;
	height: 135px;	
}

#logo h1 {
	margin-bottom: 0;
	padding-top: 44px;
	line-height: 36px;
}	

.subtitle {
	font-family: Arial, sans-serif;
	font-size: 12px;
	color: #e5e5e5;
	text-transform: uppercase;
}

#logo h1 a {
	font-size: 60px;
	color: #e6d92e;
	letter-spacing: 1px;		
}

#logo h1 a:hover {
	text-decoration: none;
}

.separator-nav {display: none;}

/*====NAVIGATION
=======================================================*/

#navigation {
	text-align: center;
	list-style: none;
	padding:0;
	list-style-position: outside;
	position: relative;
	z-index: 20;
	margin-bottom: 15px;
}


#navigation li {
	margin: 0 -2px;
	display: inline-block; 
	position: relative;
}

#navigation li a {
	color: #e5e5e5;
	font-family: Bebas, Tahoma, Arial, sans-serif;
	font-size: 19px;
	line-height: 18px;
	padding: 10px 17px;
	-webkit-transition: background-color .2s linear;
	-moz-transition: background-color .2s linear;
	-o-transition: background-color .2s linear;
	-ms-transition: background-color .2s linear;
	transition: background-color .2s linear;
}

#navigation li a:hover {
	color: #f7f7f7;
	text-decoration: none;
	background-color: #212121;
	border-bottom: 3px solid #e6d92e;
	padding-bottom: 7px;
}

#navigation li a.active {
	background-color: #e6d92e !important;	
	color: #232323;
}



/*====DROPDOWN NAV STYLING
=======================================================*/

#navigation ul { 
	top:21px;
	margin: 7px 0 0 0;
	list-style-type: none;
	list-style-position: outside;
	position: absolute;
	display: none;
	width: 130px;
	background: #212121;
	padding: 0 15px 5px 15px;
	left: 0px;
	border-top: 3px solid #e6d92e;
	-moz-box-shadow: 2px 4px 4px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: 2px 4px 4px 1px rgba(0,0,0,0.1);
	box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.1);
}

#navigation ul li ul {
	margin-top: 0 !important;
	top: 10px;
}

#navigation li ul a{
	width: 130px;
	height: auto;
	float: left;
	font-size: 16px;
	padding: 0;
}

#navigation li ul a:hover {
	padding: 0;
	border: none;
	color: #e6d92e;
	background: none;
}

#navigation li ul li {
	text-align: left;
}

#navigation li ul ul {
	left: 120px;
	margin: 0px 0 0 10px;
}

#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul{
	display: none;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul{
	display: block;
}

#navigation ul li, #navigation ul li ul li {
	margin-left: 0;
	padding: 10px 0;
	border-top: 1px solid #2d2d2d;	
}

#navigation ul li:first-child, #navigation ul li ul li:first-child {  
   border-top: none;  
}

/*====CYCLE - IMAGE SLIDER
=======================================================*/

#images-slider {
	width: 930px;
	height: 355px;
	overflow: hidden;	
	list-style: none;
	margin: 10px 0 40px 0;
}

#images-slider li {
	width: 930px;
	overflow: hidden; 
	display: block;
	height: 355px;
}

.caption {
	color: #d8d8d8;
	left: 0px;
	top: 60px;
	padding: 20px 20px 5px 20px;
	position: absolute;
	background: #000;
	width: 36%;	
	opacity: 0.87;
	filter: alpha(opacity=87);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=87)";
	border-left: 5px solid #e6d92e;
}

.caption h3 {	
	font-size: 24px;
	padding-bottom: 5px;
	color: #f7f7f7;
	margin-bottom: 0;
}

.caption p {
	padding-bottom: 0px;
	padding-top: 5px;
	color: #bcbcbc;
}

/*====IMAGE SLIDER NAVIGATION
=======================================================*/

#slider-cycle-nav {	
	display: none;
	position: absolute;
	bottom: 10px;
	right: 10px;
	z-index: 99;	
	height: 36px;
}

#slider-cycle-nav li {
	display: inline-block;	
}

#slider-cycle-nav li a {
	cursor: pointer;
	display: block;
	width: 36px;
	height: 36px;
	text-indent: -99999px;	
	z-index: 99;
	margin-left: 2px;
}

#cycle-prev  {
	background: url(../img/slider-nav.png) no-repeat bottom left;	
}

#cycle-next  {
	background: url(../img/slider-nav.png) no-repeat bottom right;	
}

#cycle-prev:hover {
	background-position: top left;
}

#cycle-next:hover {
	background-position: top right;
}


/*====CYCLE - CONTENT SLIDER
=======================================================*/

#content-slider {
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
}

#content-slider ul {
	list-style: none;
}

#content-slider ul li {
	overflow: hidden;
	margin-bottom: 35px;
}

#content-slider h2 {
	font-size: 60px;
	line-height: 60px;
	color: #e6d92e;
	text-shadow: 1px 1px #252525;
}

#content-slider h3 {
	font-size: 24px;
	line-height: 26px;
	color: #e5e5e5;
}

.round-images, .round-images li {
	height: 354px;
}

.round-images .description h2 {
	margin-top: 10%;
}

.classic-content, .classic-content li {
	height: 285px;
}

.classic-content img {
	border: 1px solid #232323;
	padding: 5px;
}



/*====CONTENT SLIDER NAVIGATION
=======================================================*/

#nodes {
	float: right;
	position: absolute;
	bottom: 0px;
	z-index: 50;
	margin-left: -2px;
}

#nodes a {
	float: left;
	display: block;	
	width: 12px;
	height: 12px;
	background: #232323;
	margin: 0 2px;
	text-indent: 9999px;	
}

#nodes a:hover, #nodes a.activeSlide {
	background: #e6d92e;
}


/*====TAGLINE
=======================================================*/

.tagline {
	margin: 20px 0;
	margin: -10px 0 30px 0;
}

.tagline p {
	font-size: 24px;
	line-height: 28px;
	font-family: Bebas, Aria, sans-serif;
	padding-top: 10px;
	color: #e5e5e5;
	margin-bottom: 0;
	text-align: center;
}

.tagline a:hover {
	text-decoration: none;
	color: #535353;
}

/*====COLUMNS - GRID
=======================================================*/

.title-col {
	width: 200px;
	padding-right: 20px;
	margin-right: 20px;
	margin-top: 40px;
	margin: 0 20px 25px 0;
	float: left;
}

.title-col h2 {
	font-size: 34px;
	line-height: 30px;
	color: #e6d92e;
	margin-bottom: 15px;
}

.title-col p {
	color: #999;
	font-style: italic;
	margin-bottom: 20px;
}

.one-fourth {
	float: left;
	width: 210px;
	margin: 0 30px 15px 0;
}

.three-fourth {
	float: left;
	width: 690px;
	margin: 0 30px 15px 0;
}

.one-fifth {
	float: left;
	width: 162px;
	margin: 0 30px 15px 0;
}

.two-fifth {
	float: left;
	width: 354px;
	margin: 0 30px 15px 0;
}

.three-fifth {
	float: left;
	width: 546px;
	margin: 0 30px 15px 0;
}

.four-fifth {
	float: left;
	width: 738px;
	margin: 0 30px 15px 0;
}

.one-third {
	float: left;
	width: 290px;
	margin: 0 30px 15px 0;
}

.two-third {
	float: left;
	width: 610px;
	margin: 0 30px 15px 0;
}

.one-half {
	float: left;
	margin: 0 30px 15px 0;
	width: 450px;
}

.one-sixth {
	float: left;
	margin: 0 30px 15px 0;
	width: 130px;
}

.five-sixth {
	float: left;
	margin: 0 30px 15px 0;
	width: 770px;
}

.full-width {
	padding-bottom: 15px;
}

.last {
	margin-right: 0px !important;
}

/*====BOX STYLING
=======================================================*/

.box-title h3 {
	font-size: 24px;
	line-height: 24px;
	color: #e5e5e5;
	margin-bottom: 12px;
	padding-top: 2px;
}

.box-title img {
	float: left;
	margin-right: 8px;
	padding-top: 1px;
}

.box-link {
	font-size: 11px;
	margin-bottom: 10px;
	display: block;
}

.box-title h4 {
	font-size: 18px;
	margin-bottom: 5px;
}


/*===UNORDERED LIST STYLES
=======================================================*/

.preview-lists ul, .preview-lists ol {
	float: left;
	margin-right: 40px;
}

ul.custom-list, ol.custom-list {
	list-style: none;
	margin-bottom: 15px;
}

ul.custom-list li, ol.custom-list li {
	margin-bottom: 6px;
}

ul.custom-list ul , ol.custom-list ul {
	margin-bottom: 0;
}

ol li {
	list-style: decimal inside none;
}

.check li {
	background: url(../img/bullets/check.png) no-repeat 0px 3px;
	padding-left: 20px;	
}

.crossed li {
	background: url(../img/bullets/crossed.png) no-repeat 0px 3px;
	padding-left: 20px;	
}

.arrows-1 li {
	background: url(../img/bullets/arrow-light.png) no-repeat 0px 5px;
	padding-left: 17px;	
}

.square li {
	list-style: square inside none;
}

.disc li {
	list-style: disc inside none;
}

/*====FOOTER - MAIN STYLES
=======================================================*/

#footer {	
	font-size: 11px;
	line-height: 16px;
	margin: 0 auto;
}

#footer-content {
	width: 930px;
	margin: 0 auto;			
}

#footer-content h4 {	
	font-size: 18px;
	padding-bottom: 20px;
	margin-bottom: 0;
	letter-spacing: 0.5px;	
	color: #f7f7f7;
	text-shadow: 1px 1px 1px #262626;
}

#footer-bottom-content {
	margin: 0 auto;
	width: 930px;
	padding: 25px 0;	
	position: relative;
}

#footer-logo {
	margin-bottom: 15px;
}

#footer-logo h3 {	
	font-size: 33px;
	margin-bottom: 2px;
}

#footer-logo h3 a {
	color: #f7f7f7;
}

#footer-logo h3 a:hover {
	text-decoration: none;
	color: #e6d92e;
}

#footer-logo p {
	margin-bottom: 0px;
	font-size: 14px;
	font-family: Bebas, Arial, sans-serif;
	color: #f7f7f7;
}

#footer-logo p span {
	color: #e6d92e;
}

#copyright {
	font-size: 11px;	
	color: #ddd;
	text-shadow: 1px 1px 1px #262626;		
}

#copyright {
	margin-bottom: 0;
}

#footer .one-fourth, #footer .three-fourth, #footer .one-fifth, 
#footer .two-fifth, #footer .three-fifth, #footer .four-fifth, 
#footer .one-third, #footer .two-third, #footer .one-half, 
#footer .one-sixth, #footer .five-sixth, #footer .full-width {
	margin-top: 30px;
}

.scroll-top {
	text-align: center;
	width: 51px;
	height: 32px;	
	position: absolute;
	display: block;
	top: 17px;
	left: 439px;
	opacity: 0.3;
	filter: alpha(opacity=30);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	text-transform: uppercase;
	font-size: 10px;
	padding-top: 19px;
	background: url(../img/scroll-top.png) no-repeat;
	color: #949494;	
}

.scroll-top:hover {
	text-decoration: none;
}

.bottom-links {
	list-style: none;
	margin-top: 2px;
}

.bottom-links li {
	display: inline;
	margin-right: 8px;
}

.bottom-links li a {
	font-family: Arial, sans-serif;
	color: #f7f7f7;
	font-size: 10px;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px #262626;	
}

.bottom-links li a:hover {	
	text-decoration: none;
	color: #e6d92e;
} 

.bottom-left {
	float: left;
}

.bottom-right {
	float: right;
}

#terms {
	margin-top: 8px;
}

#terms li {
	margin-left: 5px;
	margin-right: 0;
}


/*====FOOTER PORTFOLIO  //  FLICKR IMAGES
=======================================================*/

#flickr-images {
	width: 240px;
	overflow: hidden;
}

#flickr-images ul {
	list-style: none;
}

#flickr-images ul li {
	display: inline;
	float: left;
	margin-bottom: 12px;
	margin-right: 12px;
	list-style-type: none;
}

#flickr-images ul li a {
	line-height: 0px;
}

#flickr-images ul li a:hover {
	text-decoration: none;
}

#flickr-images ul li a img {
	padding: 5px;
	width: 50px;
	height: 50px;
}


/*====FOOTER - DARK STYLES
=======================================================*/

.dark {
	background: url(../img/backgrounds/pattern-cross-2.png) repeat #121212;
	border-top: 7px solid #1b1b1b;	
	color: #c5c5c5;
}

.dark #footer-content {
	border-bottom: 1px solid #1f1f1f;		
}

.dark #footer-bottom-content {
	border-top: 1px solid #0b0b0b;
}

.dark #flickr-images ul li a img {
	border: 1px solid #262626;
}

.dark #flickr-images li a img:hover {
	border: 1px solid #323232;
}

/*====FOOTER - LIGHT STYLES
=======================================================*/

.light {
	background: url(../img/backgrounds/pattern-cross.png) repeat #1d1d1d;
	border-top: 7px solid #e6d92e;	
	color: #f7f7f7;
}

.light #footer-content {
	border-bottom: 1px solid #282828;		
}

.light #footer-bottom-content {
	border-top: 1px solid #171717;
}

.light #flickr-images ul li a img {
	border: 1px solid #353535;
}

.light #flickr-images li a img:hover {
	border: 1px solid #454545;
}

/*====LATEST BLOG POSTS
=======================================================*/

.latest-blog-posts li {
	padding: 10px 0;
}

#sidebar .latest-blog-posts li {
	padding: 7px 0;
}

.latest-blog-posts li:first-child {
	padding-top: 0;
}

.latest-blog-posts li:last-child, #sidebar .latest-blog-posts li:last-child {
	padding-bottom: 0;
}

.latest-blog-posts li img {
	padding: 5px;	
	float: left;
	margin-right: 10px;
	border: 1px solid #2d2d2d;
}

#sidebar .latest-blog-posts li img {
	border: 1px solid #232323;
}

.latest-blog-posts li h5 {
	margin-bottom: 5px;	
}

.latest-blog-posts li p {
	margin-bottom: 0;
}

.latest-blog-posts li a {
	color: #e6d92e;
}

.latest-blog-posts li a:hover {
	text-decoration: none;
	color: #f7f7f7;
}


/*====TWITTER
=======================================================*/

.twitter-feed {
	margin-bottom: 15px;
}

ul.tweet_list li {
	padding-bottom: 15px;
	margin-top: 15px;	
	padding-left: 30px;
	background: url(../img/twitter.png) no-repeat 0px 7px;
	border-bottom: 1px solid #2d2d2d;	
}

ul.tweet_list li:last-child {
	border: none;
}

ul.tweet_list li:first-child {
	margin-top: 0;
} 

.tweet_text {
	display: block;
	margin-bottom: 3px;
}

/*====SOCIAL
=======================================================*/

.social-links {
	list-style: none;
	margin-top: 20px;
}

.social-links li {
	cursor: pointer;
	float: left;
	margin-right: 8px;
	height: 27px;
	width: 27px;
	margin-bottom: 8px;
}

.social-links li a {
	height: 27px;
	width: 27px;
	display: block;
}

.facebook { background: url(../img/social/facebook.png) no-repeat; }	
.blogger { background: url(../img/social/blogger.png) no-repeat; }		
.delicious { background: url(../img/social/delicious.png) no-repeat; }		
.deviant { background: url(../img/social/deviant.png) no-repeat; }		
.digg { background: url(../img/social/digg.png) no-repeat; }	
.dribbble { background: url(../img/social/dribbble.png) no-repeat; }	
.flickr { background: url(../img/social/flickr.png) no-repeat; }		
.google { background: url(../img/social/google.png) no-repeat;}		
.forrst { background: url(../img/social/forrst.png) no-repeat;}		
.lastfm {	background: url(../img/social/lastfm.png) no-repeat; }		
.linkedin { background: url(../img/social/linkedin.png) no-repeat; }		
.rss { background: url(../img/social/rss.png) no-repeat; }	
.skype { background: url(../img/social/skype.png) no-repeat; }	
.stumble { background: url(../img/social/stumble.png) no-repeat; }		
.technocrati { background: url(../img/social/technocrati.png) no-repeat; }	
.tumblr { background: url(../img/social/tumblr.png) no-repeat; }		
.twitter { background: url(../img/social/twitter.png) no-repeat; }		
.vimeo { background: url(../img/social/vimeo.png) no-repeat; }		
.yahoo { background: url(../img/social/yahoo.png) no-repeat; }	
.youtube { background: url(../img/social/youtube.png) no-repeat; }	

/*====SERVICES
=======================================================*/

.services .box-title img {
	float: right;
	margin-right: 0;
}

.services p {
	float: left;
	margin-bottom: 0;
}

.services .one-fourth p {
	width: 170px;
}

.services .three-fourth p {
	width: 650px;
}

.services .one-fifth p {
	width: 122px;
}

.services .two-fifth p {
	width: 314px;
}

.services .three-fifth p {
	width: 506px;
}

.services .four-fifth p {
	width: 698px;
}

.services .one-third p {
	width: 250px;
}

.services .two-third p {
	width: 570px;
}

.services .one-half p {
	width: 410px;
}

.services .one-sixth p {
	width: 90px;
}

.services .five-sixth p {
	width: 730px;
}



/*====INNER PAGES STYLES
=======================================================*/


#page-headline {	
	border-top: 1px solid #1f1f1f;
	margin-top: 34px;
}

#page-headline-inner {
	width: 930px;
	margin: 0 auto;
}

#page-headline h2 {
	color: #e6d92e;
	font-size: 42px;
	margin-bottom: 8px;
	line-height: 30px;
}

#page-headline p {
	color: #929292;
	font-size: 11px;
	margin-bottom: 0px;
	font-style: italic;
	line-height: 11px;
}

#page-title {
	float: left;
	padding: 30px 0px 12px 0px;	
}

#search-form {
	float: right;
	width: 180px;
	padding: 0px 0px 9px 30px;	
	margin-top: 36px;
	display: block;
	position: relative;
}

#search-box {
	font-size: 11px;
	line-height: 18px;
	color: #747474;
	padding: 6px 6px;	
	height: 19px;
	width: 194px;
	background-color: #191919;
	border: 1px solid #202020;
	font-family: inherit;
	position: absolute;
	left: 1px;	
}

#search-button {
	background: url(../img/search.png) no-repeat top center #191919;
	width: 31px;
	height: 31px;
	text-indent: -99999px;
	cursor: pointer;
	border: none;
	margin: 0;
	position: absolute;
	right: 2px;
	top: 1px;
}

#search-button:hover {
	background-position: bottom center;
}

#main-content {
	width: 610px;
	padding-bottom: 15px;
}

.mc-left {
	float: left;
	padding-right: 30px;
}

.mc-right {
	float: right;
	padding-left: 30px;
}

#main-content img {
	margin-bottom: 15px;
}

/*====SIDEBAR
=======================================================*/
#sidebar {
	width: 260px;	
	overflow: hidden;
	padding-top: 3px;
}

.sidebar-box {
	 margin-bottom: 45px; 
}

#sidebar h3 {
	font-size: 22px;
	color: #e5e5e5;
	line-height: 19px;
	background: url(../img/sidebar-header.png) repeat;
}

#sidebar h3 span {
	background: #121212;
	padding-right: 8px;
	margin-left: 15px;
	padding-left: 8px;
}

.sb-right {
	float: left;
	margin-left: 30px;
}

.sb-left {
	float: right;
	margin-right: 30px;
}

#sidebar .separator-line {
	margin-bottom: 30px;
}

#sidebar .video iframe {
	margin-bottom: 0px;
}

#main-content .separator-line {
	margin-top: 30px;
}

#wrapper img.left {
	float: left;
	margin-right: 15px;
	margin-bottom: 0;
}

#wrapper img.right {
	float: right;
	margin-left: 15px;
	margin-bottom: 0;
}

.sidebar-menu {
	list-style: none;
	margin-bottom: 30px;
}

.sidebar-menu li {
	padding-top: 8px;	
	padding-bottom: 8px;
	border-bottom: 1px solid #232323;
}

.sidebar-menu li a {
	color: #a5a5a5;
}

.sidebar-menu li a:hover {
	color: #e6d92e;
	text-decoration: none;
}

.text-widget {
	padding-bottom: 15px;
}

/*====SIDEBAR MENU BULLETS
=================================================*/

#sidebar .check li {
	background-position: 0px 10px;
}

#sidebar .crossed li {
	background-position: 0px 12px;
}

#sidebar .arrows-1 li, #sidebar .arrows-2 li {
	background-position: 0px 13px;
}

/*====TABS
=======================================================*/
.tabs {
	margin-bottom: 30px;
}

.tab-nav {
	list-style: none;
	padding: 5px 0 6px 0;
	border-bottom: 1px solid #1d1d1d;
}

.tab-nav li {
	display: inline;
}

.tab-nav li a {
	color: #747474;
	font-size: 11px;
	margin-right: 3px;
	border-top: 1px solid #1d1d1d;
	border-left: 1px solid #1d1d1d;
	border-right: 1px solid #1d1d1d;
	padding: 9px 7px;	
	backggorund: #171717;
}

.tab-nav li a:hover {
	text-decoration: none;
	color: #e6d92e;
}

.tab-nav li .current {
	color: #e6d92e;
	border-bottom: 1px solid #171717;
	background: #171717;
}

.tab-panels {
	padding: 10px 10px 0;
	border-left: 1px solid #1d1d1d;
	border-right: 1px solid #1d1d1d;
	border-bottom: 1px solid #1d1d1d;
	background: #171717;
}


/*====ADS
=======================================================*/

.advertisment {
	width: 268px;
	overflow: hidden;
}

.ads {	
	list-style: none;
}

.ads li {
	float: left;
	margin-right: 9px;
	margin-bottom: 9px;
	width: 125px;
	height: 125px;
}

/*====PORTFOLIO
=======================================================*/

#portfolio-content {
	width: 960px;
	overflow: hidden;
}

/*====PORTFOLIO - TYPE 1 - GALLERY (OVERLAY)
=======================================================*/

.gallery-thumbs .one-fourth, .gallery-thumbs .one-third, .gallery-thumbs .one-half {
	margin-bottom: 30px;
}

.gallery-thumbs li, .gallery-caption li, .preview {
	position: relative;
	overflow: hidden;
}

.gallery-overlay {
	display: block;
}

.item {
	margin-bottom: 10px;
}

.item-details h3 {
	font-size: 24px;
}

.one-half .gallery-overlay a {
	width: 450px;
	height: 186px;
}

.one-third .gallery-overlay a {
	width: 290px;
	height: 170px;
}

.one-fourth .gallery-overlay a {
	width: 210px;
	height: 142px;
}

.two-third .gallery-overlay a {
	width: 610px;
	height: 230px;
}

.gallery-overlay a {
	display: block;
}

.one-half .gallery-overlay .play {
	background: url(../img/portfolio/gallery/overlay/play-2.png) no-repeat center;	
}

.one-half .gallery-overlay .zoom {
	background: url(../img/portfolio/gallery/overlay/zoom-2.png) no-repeat center;
}

.one-half .gallery-overlay .link {
	background: url(../img/portfolio/gallery/overlay/link-2.png) no-repeat center;
}	

.one-third .gallery-overlay .play {
	background: url(../img/portfolio/gallery/overlay/play-3.png) no-repeat center;	
}

.one-third .gallery-overlay .zoom {
	background: url(../img/portfolio/gallery/overlay/zoom-3.png) no-repeat center;
}	

.one-third .gallery-overlay .link {
	background: url(../img/portfolio/gallery/overlay/link-3.png) no-repeat center;
}	

.one-fourth .gallery-overlay .play {
	background: url(../img/portfolio/gallery/overlay/play-4.png) no-repeat center;	
}

.one-fourth .gallery-overlay .zoom {
	background: url(../img/portfolio/gallery/overlay/zoom-4.png) no-repeat center;
}	

.one-fourth .gallery-overlay .link {
	background: url(../img/portfolio/gallery/overlay/link-4.png) no-repeat center;	
}

.two-third .gallery-overlay .play {
	background: url(../img/portfolio/gallery/overlay/play-1.png) no-repeat center;	
}

.two-third .gallery-overlay .zoom {
	background: url(../img/portfolio/gallery/overlay/zoom-1.png) no-repeat center;
}	

.two-third .gallery-overlay .link {
	background: url(../img/portfolio/gallery/overlay/link-1.png) no-repeat center;
}	


/*====PORTFOLIO - TYPE 2 - GALLERY (SLIDE-UP CAPTION)
=======================================================*/

.gallery-caption .one-half {
	width: 450px;
	height: 182px;
	margin-bottom: 30px;
}

.gallery-caption .one-third {
	width: 290px;
	height: 182px;
	margin-bottom: 30px;
}

.gallery-caption .one-fourth  {
	width: 210px;
	height: 182px;
	margin-bottom: 30px;
}

.gallery-caption .one-half .overlay-caption,
.gallery-caption .one-half .overlay-title {
	width: 406px;
	height: 138px;
}

.gallery-caption .one-third .overlay-caption,
.gallery-caption .one-third .overlay-title {
	width: 246px;
	height: 138px;
}

.gallery-caption .one-fourth .overlay-caption,
.gallery-caption .one-fourth .overlay-title {
	width: 166px;
	height: 138px;
}

.overlay-title {
	top: 110px;
}

.overlay-caption {
	top: 182px;
}

.overlay-caption, .overlay-title {
	text-align: right;	
	padding: 20px;
	color: #d0d0d0;
	font-size: 11px;
	line-height: 16px;
	background: #131313;
	position: absolute;
	left: 0;
	z-index: 5;	
	opacity: 0.93;
	filter: alpha(opacity=93);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=93)";
	border-bottom: 4px solid #e6d92e;
	border-right: 4px solid #e6d92e;
}

.overlay-caption p, .overlay-title p {
	padding-bottom: 0px;
	margin-top: 15px;
}

.overlay-caption h5, .overlay-title h5 {
	font-family: Bebas, Arial, sans-serif;
	font-size: 20px;
	color: #f7f7f7;
	font-weight: normal;
	margin-bottom: 3px;
	text-align: right;
}

.overlay-caption .open, .overlay-title .open {
	background: url(../img/plus-dark.png) center top no-repeat #e6d92e;
	padding: 7px;
	display: block;
	width: 15px;
	height: 14px;
	position: absolute;
	bottom: -4px;
	right: -4px;
}

.overlay-caption .open:hover, .overlay-title .open:hover {
	background: url(../img/plus-dark.png) center bottom no-repeat #121212;
}

/*====PORTFOLIO - TYPE 3 - FILTERABLE
=======================================================*/

#filter-container h3 {
	float:left;
	margin: 1px 15px 30px 0;
}

#filter {
	float: left;
	font-size: 12px;
	margin-left: 0;	
}

#filter li {
	float: left;
	line-height: 16px;
	margin-right: 10px;
}

#filter li.active-filter a{
	background: #e6d92e;
	color: #121212;
}

#filter li a {
	background: #232323;
	padding: 4px 12px;
	font-size: 10px;
	color: #a5a5a5;	
	display: inline-block;
	text-transform: uppercase;
}

#filter li a:hover {
	background: #e6d92e;
	text-decoration: none;
	color: #121212;
}

/*====PORTFOLIO - TYPE  - GALLERY (WITH DETAILS)
=======================================================*/

.gallery-thumbs li h3 {
	margin: 15px 0 10px 0;
}

.gallery-thumbs li .button {
	margin-bottom: 0;
}


/*====PAGE - NAVIGATION
=======================================================*/

#pagination {
	list-style: none;
	padding: 5px 0;
}

#pagination li {
	display: inline;
	margin-right: 2px;
}

#pagination li a {
	padding: 3px 10px;
	font-size: 11px;
	color: #a5a5a5;
	background: #232323;
	display: inline-block;
}

#pagination li a:hover {
	background: #e6d92e;
	text-decoration: none;
	color: #121212;
}

#pagination li a.active-nav {
	background: #e6d92e;
	color: #121212;
}

/*====CONTACT
=======================================================*/

#google-map {
	margin-bottom: 40px;
	padding: 6px 6px 6px 6px;
	border: 1px solid #232323;
}

form p {
	margin-bottom: 0;
}
		
.textbox {
	color: #747474;
	width: 430px;
	margin-bottom: 10px;
	padding: 8px;
	background-color: #191919;
	border: 1px solid #323232;
	font-family: inherit;
	font-size: inherit;
}

label {
	padding-top: 6px;
	width: 70px;
	overflow:hidden;
}

#message, #comment {
	height: 165px;
	width: 500px;
}

#submit, #post-comment {
	margin-bottom: 15px;
	cursor: pointer;
	font-family: inherit;
	font-size: 11px;	
	color: #fff;
	background: #e6d92e;
	padding: 8px 12px;
	border: none;
	display: inline-block;
	color: #121212;
}

#submit:hover, #post-comment:hover {
	background: #232323;
	color: #a5a5a5;
}

#submit {
	margin-bottom: 0px;
}

#message-outcome {
	clear: both;
	margin-top: 30px;
	color: #a5a5a5;
}


/*====BLOG
=======================================================*/

.blog-post {
	margin-bottom: 30px;
	width: 610px;
}

.post-title h3 {
	font-size: 24px;
	line-height: 26px;
	color: #e6d92e;
}

.post-title h3 a {
	color: #e5e5e5;
}

.post-title h3 a:hover {
	text-decoration: none;
	color: #e6d92e;
}

.post-preview {
	position: relative;
}

.post-metadata span {
	margin-right: 8px;
}

.post-date {
	position: absolute;
	padding: 10px 18px;
	top: 15px;
	left: -5px;
	background: #000;
	font-size: 20px;
	font-family: Bebas, Arail, sans-serif;
	text-align: center;
	color: #f7f7f7;
	opacity: 0.9;
	filter: alpha(opacity=90);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	border-left: 5px solid #e6d92e;
}

.post-metadata {
	font-size: 10px;
	text-transform: uppercase;
	color: #f7f7f7;
	background: #000;
	padding: 10px 20px;
	margin-bottom: 0;
	position: absolute;
	bottom: 30px;
	right: -5px;
	opacity: 0.9;
	filter: alpha(opacity=90);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	border-right: 5px solid #e6d92e;
}


.post-metadata a:hover {
	color: #f7f7f7;
}

.post-content .button {
	margin-bottom: 0;
}

/*====BLOG COMMENTS
=======================================================*/

.comments-section h3 {
	font-size: 24px;
	font-family: Bebas, Arial, sans-serif;
	color: #e6d92e;
	margin-bottom: 30px;
	text-align: right;
}

.comment {
	padding-bottom: 10px;
	margin-bottom: 25px;
	border-bottom: 1px solid #232323;
}

.avatar {
	float: left;
	margin-right: 20px;
}

.avatar img {
	border: 1px solid #232323;
	padding: 4px;
}

.comment-text {
	float: left;
	width: 520px;
	position: relative;
}

.comment-text small {
	margin-bottom: 10px;
	display: block;
}

.comment-text cite {
	color: #e6d92e;
}

.comment-reply {
	position: absolute;
	top: 0px;
	right: 0px;
}

#comments-form {
	margin: 30px 0 100px 0;	
}

.post-author h3 {
	margin: 0px 0 15px 0;
}

.post-author {
	padding: 20px 10px 10px 16px;
	color: #b5b5b5;
	border-left: 4px solid #e6d92e;
}

.post-author strong {
	font-size: 12px;
	font-style: italic;
}

.post-author .avatar img {
	border: 1px solid #232323;
}

/*====TOGGLE PANELS
=======================================================*/

.toggles {
	margin-bottom: 0px;
}

.toggle-header {
	border-bottom: 1px solid #323232;
	padding-bottom: 10px;
}

.toggle-container {
	margin-bottom: 10px;
}

.toggle-container h4 {	
	color: #e5e5e5;
	margin-bottom: 0;
}

.toggle-content {
	margin-top: 15px;	
}

.toggle-header h4 a {
	color: #e5e5e5;
}

.toggle-header h4 a:hover {
	color: #e6d92e;
	text-decoration: none;
}

.toggle-header h4 a span {
	height: 15px;
	width: 15px;
	float: left;
	margin-right: 10px;
	margin-top: 1px;
	display: block;
}

.tog-open span {
	background: url(../img/toggle.png) no-repeat top left #e6d92e;
}

.tog-close span {
	background: url(../img/toggle.png) no-repeat bottom left #e6d92e;
}


/*====PRICING TABLES
=======================================================*/

.pricing-tables .one-half {width: 448px;}
.pricing-tables .one-third {width: 288px;}
.pricing-tables .one-fourth {width: 208px;}
.pricing-tables .one-fifth {width: 160px;}
.pricing-tables .one-sixth {width: 128px;}

.pricing-tables .one-half, .pricing-tables .one-third, .pricing-tables .one-fourth,
.pricing-tables .one-fifth, .pricing-tables .one-sixth {
	margin-bottom: 30px;
}

/*====TYPE 1
==============================================*/

.pricing-header {
	text-align: center;
}

.pricing-column {
	border: 1px solid #222;
}

.pricing-header h3 {
	color: #e5e5e5;
	font-size: 22px;
	margin-bottom: 0;
	padding: 15px 0;
	border-bottom: 1px solid #121212;
}

.price {
	color: #e6d92e;
	font-size: 24px;
	margin-bottom: 0;
	font-family: Bebas, Arial, sans-serif;
	padding: 15px 0;
	border-top: 1px solid #232323;
	border-bottom: 1px solid #121212;
	height: 20px;
}

.price span {
	font-size: 14px;
}

.pricing-column ul {
	clear: both;
	list-style: none;
	text-align: center;
	border-top: 1px solid #232323;
	padding-top: 10px;
	font-size: 10px;
	text-transform: uppercase;
	color: #c5c5c5;
}

.pricing-column ul li {
	padding: 5px 0;
}

.pricing-column {
	background-color: #191919;
}

.pricing-column ul li.price-button {
	padding: 20px 0; 
	margin-bottom: 10px;
}

.price-button a {
	font-size: 11px;
	text-transform: uppercase;
	color: #121212;
	padding: 7px 18px;
	background: #e6d92e;
}

.price-button a:hover {
	background: #292929;
	text-decoration: none;
	color: #a5a5a5;
}

/*====TYPE 2
==============================================*/

.grouped {
	width: 181px;
	float: left;
	border-right: none;
	margin: 15px 0 30px 0;
}

.grouped .price {
	color: #656565;
}

.grouped .price-button a {
	background: #292929;
	color: #a5a5a5;
}

.grouped .price-button a:hover {
	background: #E6D92E;
	text-decoration: none;
	color: #121212;
}

.border {
	border-right: 1px solid #232323;
}

.best-offer .pricing-header h3, .best-offer .price {
	padding: 20px 0;
}

.best-offer {
	margin-top: 0px;
	width: 194px;
	border: 3px solid #e6d92e;
}

.best-offer .price {
	color: #e6d92e;
}

.best-offer .price-button a {
	background: #e6d92e;
	color: #121212;
}

.best-offer .price-button a:hover {
	background: #292929;
	text-decoration: none;
	color: #a5a5a5
}

/*====INFO BOXES
=======================================================*/

.info-box {
	padding: 15px 15px 0 15px;
	margin-bottom: 15px;
}

.info-box h4 {
	font-size: 18px;
	margin-bottom: 10px;
}

.yellow-info {
	background: #fff6bf;
	color: #62523a;
	border: 1px solid #e0d594;
}

.yellow-info h4 {
	color: #62523a;
}

.green-info {
	background: #bbdd8c;
	color: #404e2e;
	border: 1px solid #a0c272;
}

.green-info h4 {
	color: #404e2e;
}


.red-info {
	background: #f1d5d6;
	color: #5f393a;
	border: 1px solid #f2b1b4;
}

.red-info h4 {
	color: #5f393a;
}

.blue-info {
	background: #c2e1ee;
	color: #4c6671;
	border: 1px solid #9fc6d7;
}

.blue-info h4 {
	color: #4c6671;
}

